TARGET=c64
AS=ca65
CC=cl65

VPATH=../src
INCLUDE=../src
SYS_INCLUDE=../src

CFLAGS=-I. -I$(INCLUDE) -I$(SYS_INCLUDE) -Oirs -t $(TARGET) -D${TV} -D${MODE}

OBJECTS=  player.o variables.o sprites.o \
          irqplayer.o irqmux.o util.o \
	  bitmap.o music.o intro.o sfx.o

ifeq ($(MODE),HIRES)
OBJECTS+= irq-hr.o putchar-hr.o charset-hr.o
else
OBJECTS+= irq.o putchar.o charset.o
endif

LIBS=

all:    totoro64.prg totoro64.crt totoro64.bin


#game64: main.o $(OBJECTS)
#	ld65 $< $(OBJECTS) $(LIBS) -C $(SYS_INCLUDE)/c64zp.cfg --lib $(TARGET).lib -o $@

totoro64.prg: totoro64.bin
	dd if=$< bs=1 skip=7 | cat ../src/prg_header.bin - >$@

totoro64.o: main.c totoro64.h
	cl65 $(CFLAGS) -c -o $@ $<

%.crt: %.o cart64_16k.o $(OBJECTS)
	ld65 cart64_16k.o $< $(OBJECTS) $(LIBS) -C $(SYS_INCLUDE)/cart64_16k.cfg --lib $(TARGET).lib -o $@

%.bin: %.o bin64_16k.o $(OBJECTS)
	ld65 bin64_16k.o $< $(OBJECTS) $(LIBS) -vm --mapfile totoro64.map -C $(SYS_INCLUDE)/bin64_16k.cfg --lib $(TARGET).lib -o $@

#%.bin: %.crt
#	cartconv -i $< -o $@
