TARGET=c64
AS=ca65
CC=cl65

VPATH=../src
INCLUDE=../src
SYS_INCLUDE=../src

CFLAGS=-I. -I$(INCLUDE) -I$(SYS_INCLUDE) -O -t $(TARGET)

OBJECTS=  variables.o sprites.o charset.o text_util.o irqplayer.o putchar.o bitmap.o color1.o color2.o music.o intro_text.o


LIBS=

all:    game64 game64.crt game64.bin


game64: main.o $(OBJECTS)
	ld65 $< $(OBJECTS) $(LIBS) -C $(SYS_INCLUDE)/c64zp.cfg --lib $(TARGET).lib -o $@

game64.o: main.c
	cl65 $(CFLAGS) -c -o $@ $<

%.crt: %.o cart64_16k.o $(OBJECTS)
	ld65 cart64_16k.o $< $(OBJECTS) $(LIBS) -C $(SYS_INCLUDE)/cart64_16k.cfg --lib $(TARGET).lib -o $@

%.bin: %.o bin64_16k.o $(OBJECTS)
	ld65 bin64_16k.o $< $(OBJECTS) $(LIBS) -vm --mapfile game.map -C $(SYS_INCLUDE)/bin64_16k.cfg --lib $(TARGET).lib -o $@

#%.bin: %.crt
#	cartconv -i $< -o $@
