totoro64 memory map
0x00F7-0x00FE zero page variables
0x0400-0x07E7 text sceen for title
0x07E8-0x07F7 free
0x07F8-0x07FF sprite pointers for title
0x0800-0x3DFF free ram
0x3E00-0x3FFF copy of title sprites
VIC page at 0x4000-0x7FFF
0x4000-0x43E7 multicolor data
0x43E8-0x43F7 free
0x43F8-0x43FF sprite pointers for game
0x4400-0x57FF sprite data
0x5800-0x5FFF CHARMAP (only for HIRES build)
0x6000-0x7F3F bitmap
0x7F40-0x7FFF free
0x8000-0xBFFF RODATA
0xC000-0xC7FF CHARMAP (only MC build)
0xC800-0xCFFF C runtime stack
