<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>idle-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>65664</data>
      <data>65664</data>
      <data>98688</data>
      <data>130944</data>
      <data>104832</data>
      <data>104896</data>
      <data>59328</data>
      <data>65472</data>
      <data>98752</data>
      <data>465120</data>
      <data>410208</data>
      <data>435552</data>
      <data>393312</data>
      <data>393312</data>
      <data>458912</data>
      <data>196768</data>
      <data>229824</data>
      <data>130944</data>
      <data>65280</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>idle-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>65664</data>
      <data>164160</data>
      <data>164160</data>
      <data>163392</data>
      <data>131136</data>
      <data>131136</data>
      <data>402464</data>
      <data>596000</data>
      <data>589856</data>
      <data>917536</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524368</data>
      <data>262224</data>
      <data>262176</data>
      <data>131136</data>
      <data>65664</data>
      <data>65280</data>
    </sdata>
   </sprite>
  <sprite>
    <description>idle-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>43520</data>
      <data>43520</data>
      <data>327680</data>
      <data>327680</data>
      <data>43520</data>
      <data>43520</data>
      <data>174720</data>
      <data>174720</data>
      <data>174720</data>
      <data>174720</data>
      <data>43520</data>
      <data>43520</data>
      <data>43520</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>idle-blink-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>65664</data>
      <data>65664</data>
      <data>98688</data>
      <data>130944</data>
      <data>130944</data>
      <data>131008</data>
      <data>59328</data>
      <data>65472</data>
      <data>98752</data>
      <data>465120</data>
      <data>410208</data>
      <data>435552</data>
      <data>393312</data>
      <data>393312</data>
      <data>458912</data>
      <data>196768</data>
      <data>229824</data>
      <data>130944</data>
      <data>65280</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR1-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>5120</data>
      <data>5120</data>
      <data>6144</data>
      <data>16128</data>
      <data>31104</data>
      <data>14784</data>
      <data>3968</data>
      <data>1920</data>
      <data>0</data>
      <data>64</data>
      <data>14496</data>
      <data>64512</data>
      <data>1047552</data>
      <data>8387584</data>
      <data>4193792</data>
      <data>261888</data>
      <data>1920</data>
      <data>230336</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR1-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>5120</data>
      <data>10752</data>
      <data>10752</data>
      <data>9984</data>
      <data>16512</data>
      <data>32864</data>
      <data>508512</data>
      <data>536640</data>
      <data>1050656</data>
      <data>1050144</data>
      <data>1064208</data>
      <data>1099024</data>
      <data>983568</data>
      <data>7340048</data>
      <data>8388624</data>
      <data>4194336</data>
      <data>3932320</data>
      <data>260160</data>
      <data>279584</data>
      <data>492480</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR1-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2560</data>
      <data>2048</data>
      <data>344064</data>
      <data>348288</data>
      <data>349312</data>
      <data>344480</data>
      <data>328096</data>
      <data>672</data>
      <data>672</data>
      <data>672</data>
      <data>128</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR2-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>5120</data>
      <data>5120</data>
      <data>6144</data>
      <data>16128</data>
      <data>31104</data>
      <data>14720</data>
      <data>3968</data>
      <data>1920</data>
      <data>768</data>
      <data>0</data>
      <data>14400</data>
      <data>64672</data>
      <data>1048064</data>
      <data>8388096</data>
      <data>4193792</data>
      <data>261888</data>
      <data>32640</data>
      <data>28416</data>
      <data>28416</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR2-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>5120</data>
      <data>10752</data>
      <data>10752</data>
      <data>9984</data>
      <data>16512</data>
      <data>32864</data>
      <data>508512</data>
      <data>536640</data>
      <data>1050656</data>
      <data>1050144</data>
      <data>1064208</data>
      <data>1099024</data>
      <data>983568</data>
      <data>7340048</data>
      <data>8388624</data>
      <data>4194336</data>
      <data>3932192</data>
      <data>229440</data>
      <data>36992</data>
      <data>36992</data>
      <data>65408</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR2-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2560</data>
      <data>2048</data>
      <data>344064</data>
      <data>348288</data>
      <data>349568</data>
      <data>344480</data>
      <data>328096</data>
      <data>672</data>
      <data>672</data>
      <data>672</data>
      <data>640</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR3-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>5120</data>
      <data>5120</data>
      <data>6144</data>
      <data>16128</data>
      <data>31104</data>
      <data>14720</data>
      <data>3968</data>
      <data>1792</data>
      <data>0</data>
      <data>64</data>
      <data>14496</data>
      <data>64512</data>
      <data>1047552</data>
      <data>8387584</data>
      <data>4193792</data>
      <data>261888</data>
      <data>114816</data>
      <data>230336</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR3-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>5120</data>
      <data>10752</data>
      <data>10752</data>
      <data>9984</data>
      <data>16512</data>
      <data>32864</data>
      <data>508512</data>
      <data>536640</data>
      <data>1050656</data>
      <data>1050144</data>
      <data>1064208</data>
      <data>1099024</data>
      <data>983568</data>
      <data>7340048</data>
      <data>8388624</data>
      <data>4194336</data>
      <data>3932192</data>
      <data>147392</data>
      <data>279584</data>
      <data>492480</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR3-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2560</data>
      <data>2048</data>
      <data>344064</data>
      <data>348288</data>
      <data>349312</data>
      <data>344480</data>
      <data>328096</data>
      <data>672</data>
      <data>672</data>
      <data>672</data>
      <data>128</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeR-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>2560</data>
      <data>5120</data>
      <data>6144</data>
      <data>32256</data>
      <data>30976</data>
      <data>14720</data>
      <data>3840</data>
      <data>1792</data>
      <data>0</data>
      <data>64</data>
      <data>6304</data>
      <data>15360</data>
      <data>31744</data>
      <data>64512</data>
      <data>523776</data>
      <data>4194048</data>
      <data>1048448</data>
      <data>7136</data>
      <data>3552</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeR-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>2560</data>
      <data>5376</data>
      <data>10752</data>
      <data>26112</data>
      <data>33024</data>
      <data>32960</data>
      <data>246336</data>
      <data>274560</data>
      <data>526400</data>
      <data>525856</data>
      <data>531744</data>
      <data>533776</data>
      <data>541200</data>
      <data>294928</data>
      <data>458768</data>
      <data>3670032</data>
      <data>4194336</data>
      <data>3145760</data>
      <data>1041424</data>
      <data>4624</data>
      <data>4080</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeR-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2560</data>
      <data>2048</data>
      <data>81920</data>
      <data>348288</data>
      <data>349824</data>
      <data>348544</data>
      <data>344480</data>
      <data>344736</data>
      <data>66208</data>
      <data>672</data>
      <data>672</data>
      <data>128</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL1-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>10240</data>
      <data>10240</data>
      <data>6144</data>
      <data>64512</data>
      <data>105984</data>
      <data>105984</data>
      <data>130560</data>
      <data>65024</data>
      <data>32256</data>
      <data>147200</data>
      <data>343808</data>
      <data>16256</data>
      <data>16368</data>
      <data>16382</data>
      <data>32764</data>
      <data>65472</data>
      <data>122880</data>
      <data>246208</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL1-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>10240</data>
      <data>21504</data>
      <data>21504</data>
      <data>58368</data>
      <data>66048</data>
      <data>393472</data>
      <data>410080</data>
      <data>131344</data>
      <data>262408</data>
      <data>262408</data>
      <data>524424</data>
      <data>524424</data>
      <data>524400</data>
      <data>524302</data>
      <data>524289</data>
      <data>262146</data>
      <data>327740</data>
      <data>139200</data>
      <data>270880</data>
      <data>246240</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL1-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>40960</data>
      <data>8192</data>
      <data>80</data>
      <data>131152</data>
      <data>163920</data>
      <data>688208</data>
      <data>688208</data>
      <data>688128</data>
      <data>688128</data>
      <data>688128</data>
      <data>163840</data>
      <data>131072</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL2-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>10240</data>
      <data>10240</data>
      <data>6144</data>
      <data>64512</data>
      <data>105984</data>
      <data>105984</data>
      <data>130560</data>
      <data>65024</data>
      <data>32256</data>
      <data>81664</data>
      <data>179968</data>
      <data>16256</data>
      <data>16368</data>
      <data>16382</data>
      <data>32764</data>
      <data>32704</data>
      <data>65024</data>
      <data>62976</data>
      <data>128512</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL2-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>10240</data>
      <data>21504</data>
      <data>21504</data>
      <data>58368</data>
      <data>66048</data>
      <data>393472</data>
      <data>410080</data>
      <data>131344</data>
      <data>262408</data>
      <data>262408</data>
      <data>524424</data>
      <data>524424</data>
      <data>524400</data>
      <data>524302</data>
      <data>524289</data>
      <data>262146</data>
      <data>262204</data>
      <data>131520</data>
      <data>67840</data>
      <data>133376</data>
      <data>261888</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL2-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>40960</data>
      <data>8192</data>
      <data>80</data>
      <data>131152</data>
      <data>163920</data>
      <data>688208</data>
      <data>688208</data>
      <data>688128</data>
      <data>688128</data>
      <data>688128</data>
      <data>163840</data>
      <data>163840</data>
      <data>131072</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL3-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>10240</data>
      <data>10240</data>
      <data>6144</data>
      <data>64512</data>
      <data>105984</data>
      <data>105984</data>
      <data>130560</data>
      <data>65024</data>
      <data>32256</data>
      <data>147200</data>
      <data>343808</data>
      <data>16256</data>
      <data>16368</data>
      <data>16382</data>
      <data>32764</data>
      <data>65472</data>
      <data>66432</data>
      <data>246208</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL3-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>10240</data>
      <data>21504</data>
      <data>21504</data>
      <data>58368</data>
      <data>66048</data>
      <data>393472</data>
      <data>410080</data>
      <data>131344</data>
      <data>262408</data>
      <data>262408</data>
      <data>524424</data>
      <data>524424</data>
      <data>524400</data>
      <data>524302</data>
      <data>524289</data>
      <data>262146</data>
      <data>262204</data>
      <data>261184</data>
      <data>270880</data>
      <data>246240</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL3-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>40960</data>
      <data>8192</data>
      <data>80</data>
      <data>131152</data>
      <data>163920</data>
      <data>688208</data>
      <data>688208</data>
      <data>688128</data>
      <data>688128</data>
      <data>688128</data>
      <data>163840</data>
      <data>131072</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeL-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>20480</data>
      <data>10240</data>
      <data>6144</data>
      <data>32256</data>
      <data>40448</data>
      <data>105984</data>
      <data>65024</data>
      <data>65280</data>
      <data>32512</data>
      <data>147200</data>
      <data>343808</data>
      <data>16128</data>
      <data>16128</data>
      <data>16256</data>
      <data>32736</data>
      <data>65532</data>
      <data>131056</data>
      <data>514048</data>
      <data>503808</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeL-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>20480</data>
      <data>43008</data>
      <data>21504</data>
      <data>26112</data>
      <data>33024</data>
      <data>196864</data>
      <data>147904</data>
      <data>65824</data>
      <data>131216</data>
      <data>262288</data>
      <data>262288</data>
      <data>524432</data>
      <data>524432</data>
      <data>524448</data>
      <data>524384</data>
      <data>524316</data>
      <data>262146</data>
      <data>262156</data>
      <data>534512</data>
      <data>542720</data>
      <data>1044480</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeL-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>40960</data>
      <data>8192</data>
      <data>64</data>
      <data>131152</data>
      <data>163920</data>
      <data>163920</data>
      <data>688208</data>
      <data>688208</data>
      <data>688192</data>
      <data>688128</data>
      <data>688128</data>
      <data>131072</data>
      <data>131072</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>acorn_lg</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>33024</data>
      <data>82560</data>
      <data>82560</data>
      <data>82560</data>
      <data>97920</data>
      <data>65664</data>
      <data>131136</data>
      <data>131136</data>
      <data>148032</data>
      <data>262176</data>
      <data>262176</data>
      <data>262176</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>262176</data>
      <data>262080</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-idle-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>33024</data>
      <data>33024</data>
      <data>33024</data>
      <data>33024</data>
      <data>65280</data>
      <data>130944</data>
      <data>130944</data>
      <data>130944</data>
      <data>262080</data>
      <data>262080</data>
      <data>262080</data>
      <data>524256</data>
      <data>524256</data>
      <data>524256</data>
      <data>524256</data>
      <data>524256</data>
      <data>524256</data>
      <data>524256</data>
      <data>262080</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-right-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>2560</data>
      <data>5376</data>
      <data>5376</data>
      <data>5376</data>
      <data>5888</data>
      <data>4224</data>
      <data>8256</data>
      <data>16448</data>
      <data>16672</data>
      <data>32784</data>
      <data>32784</data>
      <data>32784</data>
      <data>65544</data>
      <data>65544</data>
      <data>65544</data>
      <data>917512</data>
      <data>1048584</data>
      <data>786448</data>
      <data>229408</data>
      <data>32704</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-right-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>2560</data>
      <data>5376</data>
      <data>5376</data>
      <data>5376</data>
      <data>5888</data>
      <data>4224</data>
      <data>8256</data>
      <data>16448</data>
      <data>16672</data>
      <data>32784</data>
      <data>32784</data>
      <data>32784</data>
      <data>65544</data>
      <data>65544</data>
      <data>65544</data>
      <data>917512</data>
      <data>1048592</data>
      <data>786448</data>
      <data>196640</data>
      <data>65504</data>
      <data>123000</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-right-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>2560</data>
      <data>2560</data>
      <data>2560</data>
      <data>2560</data>
      <data>3840</data>
      <data>8064</data>
      <data>16256</data>
      <data>16320</data>
      <data>32736</data>
      <data>32736</data>
      <data>32736</data>
      <data>65520</data>
      <data>65520</data>
      <data>65520</data>
      <data>131056</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>262112</data>
      <data>65472</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-left-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>20480</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>59392</data>
      <data>67584</data>
      <data>132096</data>
      <data>131584</data>
      <data>295424</data>
      <data>524544</data>
      <data>524544</data>
      <data>524544</data>
      <data>1048704</data>
      <data>1048704</data>
      <data>1048704</data>
      <data>1048688</data>
      <data>1048584</data>
      <data>524336</data>
      <data>262592</data>
      <data>261632</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-left-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>20480</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>59392</data>
      <data>67584</data>
      <data>132096</data>
      <data>131584</data>
      <data>295424</data>
      <data>524544</data>
      <data>524544</data>
      <data>524544</data>
      <data>1048704</data>
      <data>1048704</data>
      <data>1048704</data>
      <data>1048688</data>
      <data>524296</data>
      <data>524336</data>
      <data>262336</data>
      <data>524032</data>
      <data>1968000</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-right-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>20480</data>
      <data>20480</data>
      <data>20480</data>
      <data>20480</data>
      <data>61440</data>
      <data>129024</data>
      <data>130048</data>
      <data>261120</data>
      <data>523776</data>
      <data>523776</data>
      <data>523776</data>
      <data>1048320</data>
      <data>1048320</data>
      <data>1048320</data>
      <data>1048448</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>524224</data>
      <data>261888</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>acorn_lg</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1024</data>
      <data>1024</data>
      <data>21824</data>
      <data>87376</data>
      <data>87376</data>
      <data>349524</data>
      <data>349524</data>
      <data>354900</data>
      <data>371348</data>
      <data>436900</data>
      <data>174816</data>
      <data>174816</data>
      <data>174816</data>
      <data>174816</data>
      <data>174816</data>
      <data>175008</data>
      <data>175008</data>
      <data>43648</data>
      <data>43648</data>
      <data>10752</data>
      <data>2048</data>
    </sdata>
   </sprite>
  <sprite>
    <description>acorn_sm</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1024</data>
      <data>1024</data>
      <data>5376</data>
      <data>21824</data>
      <data>87376</data>
      <data>87376</data>
      <data>92752</data>
      <data>109200</data>
      <data>43648</data>
      <data>43904</data>
      <data>43904</data>
      <data>43904</data>
      <data>43904</data>
      <data>44672</data>
      <data>11776</data>
      <data>10752</data>
      <data>2048</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>berry</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>768</data>
      <data>768</data>
      <data>3072</data>
      <data>3072</data>
      <data>10752</data>
      <data>43648</data>
      <data>43648</data>
      <data>174752</data>
      <data>174752</data>
      <data>174752</data>
      <data>174752</data>
      <data>174752</data>
      <data>43648</data>
      <data>43648</data>
      <data>10752</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>apple</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>4096</data>
      <data>4096</data>
      <data>1024</data>
      <data>1024</data>
      <data>42624</data>
      <data>174752</data>
      <data>174752</data>
      <data>174816</data>
      <data>699112</data>
      <data>699128</data>
      <data>699064</data>
      <data>699064</data>
      <data>699048</data>
      <data>699048</data>
      <data>174752</data>
      <data>174752</data>
      <data>174752</data>
      <data>43648</data>
      <data>10752</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>cherry</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>64</data>
      <data>320</data>
      <data>1088</data>
      <data>4160</data>
      <data>16448</data>
      <data>655424</data>
      <data>2850880</data>
      <data>2785344</data>
      <data>2785344</data>
      <data>2785920</data>
      <data>658144</data>
      <data>2720</data>
      <data>2720</data>
      <data>2720</data>
      <data>640</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>top1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
      <data>174720</data>
      <data>2713960</data>
      <data>9791830</data>
      <data>11097450</data>
      <data>9874070</data>
      <data>10835286</data>
      <data>10048854</data>
      <data>10835286</data>
      <data>10048854</data>
      <data>9786718</data>
      <data>2446712</data>
      <data>1766740</data>
      <data>677216</data>
      <data>169344</data>
      <data>42496</data>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
    </sdata>
   </sprite>
  <sprite>
    <description>top2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
      <data>174720</data>
      <data>2713960</data>
      <data>9791830</data>
      <data>11097450</data>
      <data>9874070</data>
      <data>10835286</data>
      <data>10048854</data>
      <data>10835286</data>
      <data>10048854</data>
      <data>9786710</data>
      <data>2577912</data>
      <data>1758548</data>
      <data>677216</data>
      <data>169344</data>
      <data>42496</data>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
    </sdata>
   </sprite>
  <sprite>
    <description>top3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
      <data>174720</data>
      <data>2713960</data>
      <data>9791830</data>
      <data>11097450</data>
      <data>9874070</data>
      <data>10835286</data>
      <data>10048854</data>
      <data>10835286</data>
      <data>10048854</data>
      <data>9786710</data>
      <data>3102168</data>
      <data>1726292</data>
      <data>677216</data>
      <data>169344</data>
      <data>42496</data>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
    </sdata>
   </sprite>
  <sprite>
    <description>top4</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
      <data>174720</data>
      <data>2713960</data>
      <data>9791830</data>
      <data>11097450</data>
      <data>9874070</data>
      <data>10835286</data>
      <data>10048854</data>
      <data>10835286</data>
      <data>10048854</data>
      <data>11883862</data>
      <data>2970968</data>
      <data>1728340</data>
      <data>677216</data>
      <data>169344</data>
      <data>42496</data>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
    </sdata>
   </sprite>
  <sprite>
    <description>top5</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
      <data>174720</data>
      <data>2713960</data>
      <data>9791830</data>
      <data>11097450</data>
      <data>9874070</data>
      <data>10835286</data>
      <data>10048854</data>
      <data>10835286</data>
      <data>10048854</data>
      <data>11883870</data>
      <data>2446680</data>
      <data>1736020</data>
      <data>677216</data>
      <data>169344</data>
      <data>42496</data>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gameover1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>246000</data>
      <data>963500</data>
      <data>2919214</data>
      <data>2886446</data>
      <data>2948094</data>
      <data>3062702</data>
      <data>2931502</data>
      <data>2997102</data>
      <data>7076718</data>
      <data>1743206</data>
      <data>0</data>
      <data>246531</data>
      <data>965379</data>
      <data>2931459</data>
      <data>2931404</data>
      <data>2929356</data>
      <data>2929356</data>
      <data>2929328</data>
      <data>2995637</data>
      <data>7067061</data>
      <data>1725845</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gameover2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>12636144</data>
      <data>15986304</data>
      <data>15657984</data>
      <data>13298688</data>
      <data>12775360</data>
      <data>12774912</data>
      <data>12774400</data>
      <data>14085460</data>
      <data>14086133</data>
      <data>5663380</data>
      <data>0</data>
      <data>4181952</data>
      <data>12201648</data>
      <data>11545776</data>
      <data>11545776</data>
      <data>12529600</data>
      <data>12070592</data>
      <data>11546304</data>
      <data>11890100</data>
      <data>12578229</data>
      <data>11167124</data>
    </sdata>
   </sprite>
  <sprite>
    <description>ready1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>4132848</data>
      <data>12250755</data>
      <data>11725835</data>
      <data>11725835</data>
      <data>12529611</data>
      <data>12267019</data>
      <data>12266507</data>
      <data>11725835</data>
      <data>11988987</data>
      <data>9857689</data>
      <data>328000</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>stage2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15793203</data>
      <data>11463603</data>
      <data>3066803</data>
      <data>3066803</data>
      <data>16698284</data>
      <data>11455276</data>
      <data>3066668</data>
      <data>3066668</data>
      <data>3079533</data>
      <data>6726949</data>
      <data>1053716</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>set1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>3855</data>
      <data>15086</data>
      <data>45612</data>
      <data>45100</data>
      <data>44847</data>
      <data>10990</data>
      <data>748</data>
      <data>13036</data>
      <data>44911</data>
      <data>10602</data>
      <data>1281</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>set2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15986688</data>
      <data>9093120</data>
      <data>180224</data>
      <data>180224</data>
      <data>12763136</data>
      <data>180224</data>
      <data>180224</data>
      <data>180224</data>
      <data>16176128</data>
      <data>9588736</data>
      <data>4276224</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>stage2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>960</data>
      <data>3763</data>
      <data>11403</data>
      <data>11275</data>
      <data>11515</data>
      <data>11963</data>
      <data>11451</data>
      <data>11451</data>
      <data>11258</data>
      <data>2705</data>
      <data>320</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>go</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15777792</data>
      <data>11452416</data>
      <data>3063808</data>
      <data>3063808</data>
      <data>3063808</data>
      <data>3063808</data>
      <data>3014656</data>
      <data>2932736</data>
      <data>16175104</data>
      <data>9850880</data>
      <data>5259264</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>stage1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>987075</data>
      <data>3861390</data>
      <data>11668268</data>
      <data>11537196</data>
      <data>11471663</data>
      <data>2804526</data>
      <data>183084</data>
      <data>3328812</data>
      <data>11492205</data>
      <data>2705765</data>
      <data>986447</data>
      <data>3861550</data>
      <data>11676716</data>
      <data>11545644</data>
      <data>11545647</data>
      <data>11545646</data>
      <data>11545644</data>
      <data>11594796</data>
      <data>11497455</data>
      <data>2714218</data>
      <data>328961</data>
    </sdata>
   </sprite>
  <sprite>
    <description>stage2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>12644607</data>
      <data>11775720</data>
      <data>12264128</data>
      <data>12255936</data>
      <data>16465660</data>
      <data>12300000</data>
      <data>12267200</data>
      <data>12267200</data>
      <data>12254975</data>
      <data>9873065</data>
      <data>15790332</data>
      <data>8629995</data>
      <data>732875</data>
      <data>732875</data>
      <data>13369084</data>
      <data>765676</data>
      <data>732908</data>
      <data>732875</data>
      <data>16461515</data>
      <data>10053209</data>
      <data>5330005</data>
    </sdata>
   </sprite>
  <sprite>
    <description>stage1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>1044735</data>
      <data>4194047</data>
      <data>12496559</data>
      <data>12525615</data>
      <data>11530287</data>
      <data>2882607</data>
      <data>3849263</data>
      <data>12581935</data>
      <data>11531631</data>
      <data>2790761</data>
      <data>1044720</data>
      <data>4194032</data>
      <data>12500720</data>
      <data>12362480</data>
      <data>12321520</data>
      <data>12321520</data>
      <data>12336880</data>
      <data>12582655</data>
      <data>11532031</data>
      <data>6985386</data>
      <data>349525</data>
    </sdata>
   </sprite>
  <sprite>
    <description>stage1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>15793923</data>
      <data>15990735</data>
      <data>9169903</data>
      <data>773103</data>
      <data>786415</data>
      <data>786415</data>
      <data>781295</data>
      <data>773103</data>
      <data>6020075</data>
      <data>5937754</data>
      <data>262127</data>
      <data>786415</data>
      <data>780847</data>
      <data>770095</data>
      <data>786223</data>
      <data>780335</data>
      <data>770095</data>
      <data>16515055</data>
      <data>16515055</data>
      <data>10136170</data>
      <data>5592405</data>
    </sdata>
   </sprite>
  <sprite>
    <description>stage2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>16531452</data>
      <data>16760828</data>
      <data>11517600</data>
      <data>2669568</data>
      <data>4177904</data>
      <data>12566144</data>
      <data>11516928</data>
      <data>16760828</data>
      <data>16760829</data>
      <data>11119269</data>
      <data>16613360</data>
      <data>16760828</data>
      <data>11517628</data>
      <data>3128508</data>
      <data>16760828</data>
      <data>16760816</data>
      <data>11517692</data>
      <data>3129020</data>
      <data>7323069</data>
      <data>6924709</data>
      <data>5592404</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gameover1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>246000</data>
      <data>963500</data>
      <data>2919214</data>
      <data>2886446</data>
      <data>2948094</data>
      <data>3062702</data>
      <data>2931502</data>
      <data>7125870</data>
      <data>2882350</data>
      <data>4884582</data>
      <data>1301283</data>
      <data>801539</data>
      <data>2898691</data>
      <data>2898636</data>
      <data>2896588</data>
      <data>2896588</data>
      <data>2896560</data>
      <data>2896048</data>
      <data>7062708</data>
      <data>2789761</data>
      <data>4867204</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gameover2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>12636144</data>
      <data>15986304</data>
      <data>15657984</data>
      <data>13298688</data>
      <data>12775360</data>
      <data>12774912</data>
      <data>12774400</data>
      <data>13036612</data>
      <data>13823985</data>
      <data>4614788</data>
      <data>4190160</data>
      <data>3148848</data>
      <data>11546288</data>
      <data>11545776</data>
      <data>12529600</data>
      <data>11545792</data>
      <data>11546304</data>
      <data>11546160</data>
      <data>12578484</data>
      <data>8396929</data>
      <data>11166852</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>3</MaxSprites>
        <Cell>A0010000000001199;0020000000001199;0030000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0450000000000099;</Cell>
        <Cell>A0320000000000099;</Cell>
        <Cell>A0300000000000099;</Cell>
        <Cell>A0290000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0440000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A0460000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A0310000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0050000000001199;0060000000001199;0070000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0080000000001199;0090000000001199;0100000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0110000000001199;0120000000001199;0130000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0140000000001199;0150000000001199;0160000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0170000000001199;0180000000001199;0190000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0200000000001199;0210000000001199;0220000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0230000000001199;0240000000001199;0250000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0260000000001199;0270000000001199;0280000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0360000000000099;</Cell>
        <Cell>A0370000000000099;</Cell>
        <Cell>A0380000000000099;</Cell>
        <Cell>A0390000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0400000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0410000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0420000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0600000000000199;</Cell>
        <Cell>A0610000000000199;</Cell>
        <Cell>A0620000000000199;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0430000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0440000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0470000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0480000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0490000000001199;</Cell>
        <Cell>A0520000000001199;</Cell>
        <Cell>A0430000000000099;</Cell>
        <Cell>A0530000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
