<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>idle-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>65664</data>
      <data>65664</data>
      <data>98688</data>
      <data>130944</data>
      <data>104832</data>
      <data>104896</data>
      <data>59328</data>
      <data>65472</data>
      <data>98752</data>
      <data>465120</data>
      <data>410208</data>
      <data>435552</data>
      <data>393312</data>
      <data>393312</data>
      <data>458912</data>
      <data>196768</data>
      <data>229824</data>
      <data>130944</data>
      <data>65280</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>idle-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>65664</data>
      <data>164160</data>
      <data>164160</data>
      <data>163392</data>
      <data>131136</data>
      <data>131136</data>
      <data>402464</data>
      <data>596000</data>
      <data>589856</data>
      <data>917536</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524368</data>
      <data>262224</data>
      <data>262176</data>
      <data>131136</data>
      <data>65664</data>
      <data>65280</data>
    </sdata>
   </sprite>
  <sprite>
    <description>idle-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>43520</data>
      <data>43520</data>
      <data>327680</data>
      <data>327680</data>
      <data>43520</data>
      <data>43520</data>
      <data>174720</data>
      <data>174720</data>
      <data>174720</data>
      <data>174720</data>
      <data>43520</data>
      <data>43520</data>
      <data>43520</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>idle-blink-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>65664</data>
      <data>65664</data>
      <data>98688</data>
      <data>130944</data>
      <data>130944</data>
      <data>131008</data>
      <data>59328</data>
      <data>65472</data>
      <data>98752</data>
      <data>465120</data>
      <data>410208</data>
      <data>435552</data>
      <data>393312</data>
      <data>393312</data>
      <data>458912</data>
      <data>196768</data>
      <data>229824</data>
      <data>130944</data>
      <data>65280</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR1-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>5120</data>
      <data>5120</data>
      <data>6144</data>
      <data>16128</data>
      <data>31104</data>
      <data>14784</data>
      <data>3968</data>
      <data>1920</data>
      <data>0</data>
      <data>64</data>
      <data>14496</data>
      <data>64512</data>
      <data>1047552</data>
      <data>8387584</data>
      <data>4193792</data>
      <data>261888</data>
      <data>1920</data>
      <data>230336</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR1-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>5120</data>
      <data>10752</data>
      <data>10752</data>
      <data>9984</data>
      <data>16512</data>
      <data>32864</data>
      <data>508512</data>
      <data>536640</data>
      <data>1050656</data>
      <data>1050144</data>
      <data>1064208</data>
      <data>1099024</data>
      <data>983568</data>
      <data>7340048</data>
      <data>8388624</data>
      <data>4194336</data>
      <data>3932320</data>
      <data>260160</data>
      <data>279584</data>
      <data>492480</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR1-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2560</data>
      <data>2048</data>
      <data>344064</data>
      <data>348288</data>
      <data>349312</data>
      <data>344480</data>
      <data>328096</data>
      <data>672</data>
      <data>672</data>
      <data>672</data>
      <data>128</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR2-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>5120</data>
      <data>5120</data>
      <data>6144</data>
      <data>16128</data>
      <data>31104</data>
      <data>14720</data>
      <data>3968</data>
      <data>1920</data>
      <data>768</data>
      <data>0</data>
      <data>14400</data>
      <data>64672</data>
      <data>1048064</data>
      <data>8388096</data>
      <data>4193792</data>
      <data>261888</data>
      <data>32640</data>
      <data>28416</data>
      <data>28416</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR2-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>5120</data>
      <data>10752</data>
      <data>10752</data>
      <data>9984</data>
      <data>16512</data>
      <data>32864</data>
      <data>508512</data>
      <data>536640</data>
      <data>1050656</data>
      <data>1050144</data>
      <data>1064208</data>
      <data>1099024</data>
      <data>983568</data>
      <data>7340048</data>
      <data>8388624</data>
      <data>4194336</data>
      <data>3932192</data>
      <data>229440</data>
      <data>36992</data>
      <data>36992</data>
      <data>65408</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR2-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2560</data>
      <data>2048</data>
      <data>344064</data>
      <data>348288</data>
      <data>349568</data>
      <data>344480</data>
      <data>328096</data>
      <data>672</data>
      <data>672</data>
      <data>672</data>
      <data>640</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR3-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>5120</data>
      <data>5120</data>
      <data>6144</data>
      <data>16128</data>
      <data>31104</data>
      <data>14720</data>
      <data>3968</data>
      <data>1792</data>
      <data>0</data>
      <data>64</data>
      <data>14496</data>
      <data>64512</data>
      <data>1047552</data>
      <data>8387584</data>
      <data>4193792</data>
      <data>261888</data>
      <data>114816</data>
      <data>230336</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR3-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>5120</data>
      <data>10752</data>
      <data>10752</data>
      <data>9984</data>
      <data>16512</data>
      <data>32864</data>
      <data>508512</data>
      <data>536640</data>
      <data>1050656</data>
      <data>1050144</data>
      <data>1064208</data>
      <data>1099024</data>
      <data>983568</data>
      <data>7340048</data>
      <data>8388624</data>
      <data>4194336</data>
      <data>3932192</data>
      <data>147392</data>
      <data>279584</data>
      <data>492480</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR3-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2560</data>
      <data>2048</data>
      <data>344064</data>
      <data>348288</data>
      <data>349312</data>
      <data>344480</data>
      <data>328096</data>
      <data>672</data>
      <data>672</data>
      <data>672</data>
      <data>128</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeR-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>2560</data>
      <data>5120</data>
      <data>6144</data>
      <data>32256</data>
      <data>30976</data>
      <data>14720</data>
      <data>3840</data>
      <data>1792</data>
      <data>0</data>
      <data>64</data>
      <data>6304</data>
      <data>15360</data>
      <data>31744</data>
      <data>64512</data>
      <data>523776</data>
      <data>4194048</data>
      <data>1048448</data>
      <data>7136</data>
      <data>3552</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeR-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>2560</data>
      <data>5376</data>
      <data>10752</data>
      <data>26112</data>
      <data>33024</data>
      <data>32960</data>
      <data>246336</data>
      <data>274560</data>
      <data>526400</data>
      <data>525856</data>
      <data>531744</data>
      <data>533776</data>
      <data>541200</data>
      <data>294928</data>
      <data>458768</data>
      <data>3670032</data>
      <data>4194336</data>
      <data>3145760</data>
      <data>1041424</data>
      <data>4624</data>
      <data>4080</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeR-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2560</data>
      <data>2048</data>
      <data>81920</data>
      <data>348288</data>
      <data>349824</data>
      <data>348544</data>
      <data>344480</data>
      <data>344736</data>
      <data>66208</data>
      <data>672</data>
      <data>672</data>
      <data>128</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL1-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>10240</data>
      <data>10240</data>
      <data>6144</data>
      <data>64512</data>
      <data>105984</data>
      <data>105984</data>
      <data>130560</data>
      <data>65024</data>
      <data>32256</data>
      <data>147200</data>
      <data>343808</data>
      <data>16256</data>
      <data>16368</data>
      <data>16382</data>
      <data>32764</data>
      <data>65472</data>
      <data>122880</data>
      <data>246208</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL1-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>10240</data>
      <data>21504</data>
      <data>21504</data>
      <data>58368</data>
      <data>66048</data>
      <data>393472</data>
      <data>410080</data>
      <data>131344</data>
      <data>262408</data>
      <data>262408</data>
      <data>524424</data>
      <data>524424</data>
      <data>524400</data>
      <data>524302</data>
      <data>524289</data>
      <data>262146</data>
      <data>327740</data>
      <data>139200</data>
      <data>270880</data>
      <data>246240</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL1-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>40960</data>
      <data>8192</data>
      <data>80</data>
      <data>131152</data>
      <data>163920</data>
      <data>688208</data>
      <data>688208</data>
      <data>688128</data>
      <data>688128</data>
      <data>688128</data>
      <data>163840</data>
      <data>131072</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL2-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>10240</data>
      <data>10240</data>
      <data>6144</data>
      <data>64512</data>
      <data>105984</data>
      <data>105984</data>
      <data>130560</data>
      <data>65024</data>
      <data>32256</data>
      <data>81664</data>
      <data>179968</data>
      <data>16256</data>
      <data>16368</data>
      <data>16382</data>
      <data>32764</data>
      <data>32704</data>
      <data>65024</data>
      <data>62976</data>
      <data>128512</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL2-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>10240</data>
      <data>21504</data>
      <data>21504</data>
      <data>58368</data>
      <data>66048</data>
      <data>393472</data>
      <data>410080</data>
      <data>131344</data>
      <data>262408</data>
      <data>262408</data>
      <data>524424</data>
      <data>524424</data>
      <data>524400</data>
      <data>524302</data>
      <data>524289</data>
      <data>262146</data>
      <data>262204</data>
      <data>131520</data>
      <data>67840</data>
      <data>133376</data>
      <data>261888</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL2-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>40960</data>
      <data>8192</data>
      <data>80</data>
      <data>131152</data>
      <data>163920</data>
      <data>688208</data>
      <data>688208</data>
      <data>688128</data>
      <data>688128</data>
      <data>688128</data>
      <data>163840</data>
      <data>163840</data>
      <data>131072</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL3-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>10240</data>
      <data>10240</data>
      <data>6144</data>
      <data>64512</data>
      <data>105984</data>
      <data>105984</data>
      <data>130560</data>
      <data>65024</data>
      <data>32256</data>
      <data>147200</data>
      <data>343808</data>
      <data>16256</data>
      <data>16368</data>
      <data>16382</data>
      <data>32764</data>
      <data>65472</data>
      <data>66432</data>
      <data>246208</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL3-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>10240</data>
      <data>21504</data>
      <data>21504</data>
      <data>58368</data>
      <data>66048</data>
      <data>393472</data>
      <data>410080</data>
      <data>131344</data>
      <data>262408</data>
      <data>262408</data>
      <data>524424</data>
      <data>524424</data>
      <data>524400</data>
      <data>524302</data>
      <data>524289</data>
      <data>262146</data>
      <data>262204</data>
      <data>261184</data>
      <data>270880</data>
      <data>246240</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL3-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>40960</data>
      <data>8192</data>
      <data>80</data>
      <data>131152</data>
      <data>163920</data>
      <data>688208</data>
      <data>688208</data>
      <data>688128</data>
      <data>688128</data>
      <data>688128</data>
      <data>163840</data>
      <data>131072</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeL-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>20480</data>
      <data>10240</data>
      <data>6144</data>
      <data>32256</data>
      <data>40448</data>
      <data>105984</data>
      <data>65024</data>
      <data>65280</data>
      <data>32512</data>
      <data>147200</data>
      <data>343808</data>
      <data>16128</data>
      <data>16128</data>
      <data>16256</data>
      <data>32736</data>
      <data>65532</data>
      <data>131056</data>
      <data>514048</data>
      <data>503808</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeL-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>20480</data>
      <data>43008</data>
      <data>21504</data>
      <data>26112</data>
      <data>33024</data>
      <data>196864</data>
      <data>147904</data>
      <data>65824</data>
      <data>131216</data>
      <data>262288</data>
      <data>262288</data>
      <data>524432</data>
      <data>524432</data>
      <data>524448</data>
      <data>524384</data>
      <data>524316</data>
      <data>262146</data>
      <data>262156</data>
      <data>534512</data>
      <data>542720</data>
      <data>1044480</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeL-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>40960</data>
      <data>8192</data>
      <data>64</data>
      <data>131152</data>
      <data>163920</data>
      <data>163920</data>
      <data>688208</data>
      <data>688208</data>
      <data>688192</data>
      <data>688128</data>
      <data>688128</data>
      <data>131072</data>
      <data>131072</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>acorn_lg</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>33024</data>
      <data>82560</data>
      <data>82560</data>
      <data>82560</data>
      <data>97920</data>
      <data>65664</data>
      <data>131136</data>
      <data>131136</data>
      <data>148032</data>
      <data>262176</data>
      <data>262176</data>
      <data>262176</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>262176</data>
      <data>262080</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-idle-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>33024</data>
      <data>33024</data>
      <data>33024</data>
      <data>33024</data>
      <data>65280</data>
      <data>130944</data>
      <data>130944</data>
      <data>130944</data>
      <data>262080</data>
      <data>262080</data>
      <data>262080</data>
      <data>524256</data>
      <data>524256</data>
      <data>524256</data>
      <data>524256</data>
      <data>524256</data>
      <data>524256</data>
      <data>524256</data>
      <data>262080</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-right-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>2560</data>
      <data>5376</data>
      <data>5376</data>
      <data>5376</data>
      <data>5888</data>
      <data>4224</data>
      <data>8256</data>
      <data>16448</data>
      <data>16672</data>
      <data>32784</data>
      <data>32784</data>
      <data>32784</data>
      <data>65544</data>
      <data>65544</data>
      <data>65544</data>
      <data>917512</data>
      <data>1048584</data>
      <data>786448</data>
      <data>229408</data>
      <data>32704</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-right-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>2560</data>
      <data>5376</data>
      <data>5376</data>
      <data>5376</data>
      <data>5888</data>
      <data>4224</data>
      <data>8256</data>
      <data>16448</data>
      <data>16672</data>
      <data>32784</data>
      <data>32784</data>
      <data>32784</data>
      <data>65544</data>
      <data>65544</data>
      <data>65544</data>
      <data>917512</data>
      <data>1048592</data>
      <data>786448</data>
      <data>196640</data>
      <data>65504</data>
      <data>123000</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-right-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>2560</data>
      <data>2560</data>
      <data>2560</data>
      <data>2560</data>
      <data>3840</data>
      <data>8064</data>
      <data>16256</data>
      <data>16320</data>
      <data>32736</data>
      <data>32736</data>
      <data>32736</data>
      <data>65520</data>
      <data>65520</data>
      <data>65520</data>
      <data>131056</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>262112</data>
      <data>65472</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-left-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>20480</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>59392</data>
      <data>67584</data>
      <data>132096</data>
      <data>131584</data>
      <data>295424</data>
      <data>524544</data>
      <data>524544</data>
      <data>524544</data>
      <data>1048704</data>
      <data>1048704</data>
      <data>1048704</data>
      <data>1048688</data>
      <data>1048584</data>
      <data>524336</data>
      <data>262592</data>
      <data>261632</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-left-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>20480</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>59392</data>
      <data>67584</data>
      <data>132096</data>
      <data>131584</data>
      <data>295424</data>
      <data>524544</data>
      <data>524544</data>
      <data>524544</data>
      <data>1048704</data>
      <data>1048704</data>
      <data>1048704</data>
      <data>1048688</data>
      <data>524296</data>
      <data>524336</data>
      <data>262336</data>
      <data>524032</data>
      <data>1968000</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-right-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>20480</data>
      <data>20480</data>
      <data>20480</data>
      <data>20480</data>
      <data>61440</data>
      <data>129024</data>
      <data>130048</data>
      <data>261120</data>
      <data>523776</data>
      <data>523776</data>
      <data>523776</data>
      <data>1048320</data>
      <data>1048320</data>
      <data>1048320</data>
      <data>1048448</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>524224</data>
      <data>261888</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>acorn_lg</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1024</data>
      <data>1024</data>
      <data>21824</data>
      <data>87376</data>
      <data>87376</data>
      <data>349524</data>
      <data>349524</data>
      <data>354900</data>
      <data>371348</data>
      <data>436900</data>
      <data>174816</data>
      <data>174816</data>
      <data>174816</data>
      <data>174816</data>
      <data>174816</data>
      <data>175008</data>
      <data>175008</data>
      <data>43648</data>
      <data>43648</data>
      <data>10752</data>
      <data>2048</data>
    </sdata>
   </sprite>
  <sprite>
    <description>acorn_sm</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1024</data>
      <data>1024</data>
      <data>5376</data>
      <data>21824</data>
      <data>87376</data>
      <data>87376</data>
      <data>92752</data>
      <data>109200</data>
      <data>43648</data>
      <data>43904</data>
      <data>43904</data>
      <data>43904</data>
      <data>43904</data>
      <data>44672</data>
      <data>11776</data>
      <data>10752</data>
      <data>2048</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>berry</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>768</data>
      <data>768</data>
      <data>3072</data>
      <data>3072</data>
      <data>10752</data>
      <data>43648</data>
      <data>43648</data>
      <data>174752</data>
      <data>174752</data>
      <data>174752</data>
      <data>174752</data>
      <data>174752</data>
      <data>43648</data>
      <data>43648</data>
      <data>10752</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>apple</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>4096</data>
      <data>4096</data>
      <data>1024</data>
      <data>1024</data>
      <data>42624</data>
      <data>174752</data>
      <data>174752</data>
      <data>174816</data>
      <data>699112</data>
      <data>699128</data>
      <data>699064</data>
      <data>699064</data>
      <data>699048</data>
      <data>699048</data>
      <data>174752</data>
      <data>174752</data>
      <data>174752</data>
      <data>43648</data>
      <data>10752</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>cherry</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>64</data>
      <data>320</data>
      <data>1088</data>
      <data>4160</data>
      <data>16448</data>
      <data>655424</data>
      <data>2850880</data>
      <data>2785344</data>
      <data>2785344</data>
      <data>2785920</data>
      <data>658144</data>
      <data>2720</data>
      <data>2720</data>
      <data>2720</data>
      <data>640</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>top1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
      <data>174720</data>
      <data>2713960</data>
      <data>9791830</data>
      <data>11097450</data>
      <data>9874070</data>
      <data>10835286</data>
      <data>10048854</data>
      <data>10835286</data>
      <data>10048854</data>
      <data>9786718</data>
      <data>2446712</data>
      <data>1766740</data>
      <data>677216</data>
      <data>169344</data>
      <data>42496</data>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
    </sdata>
   </sprite>
  <sprite>
    <description>top2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
      <data>174720</data>
      <data>2713960</data>
      <data>9791830</data>
      <data>11097450</data>
      <data>9874070</data>
      <data>10835286</data>
      <data>10048854</data>
      <data>10835286</data>
      <data>10048854</data>
      <data>9786710</data>
      <data>2577912</data>
      <data>1758548</data>
      <data>677216</data>
      <data>169344</data>
      <data>42496</data>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
    </sdata>
   </sprite>
  <sprite>
    <description>top3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
      <data>174720</data>
      <data>2713960</data>
      <data>9791830</data>
      <data>11097450</data>
      <data>9874070</data>
      <data>10835286</data>
      <data>10048854</data>
      <data>10835286</data>
      <data>10048854</data>
      <data>9786710</data>
      <data>3102168</data>
      <data>1726292</data>
      <data>677216</data>
      <data>169344</data>
      <data>42496</data>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
    </sdata>
   </sprite>
  <sprite>
    <description>top4</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
      <data>174720</data>
      <data>2713960</data>
      <data>9791830</data>
      <data>11097450</data>
      <data>9874070</data>
      <data>10835286</data>
      <data>10048854</data>
      <data>10835286</data>
      <data>10048854</data>
      <data>11883862</data>
      <data>2970968</data>
      <data>1728340</data>
      <data>677216</data>
      <data>169344</data>
      <data>42496</data>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
    </sdata>
   </sprite>
  <sprite>
    <description>top5</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
      <data>174720</data>
      <data>2713960</data>
      <data>9791830</data>
      <data>11097450</data>
      <data>9874070</data>
      <data>10835286</data>
      <data>10048854</data>
      <data>10835286</data>
      <data>10048854</data>
      <data>11883870</data>
      <data>2446680</data>
      <data>1736020</data>
      <data>677216</data>
      <data>169344</data>
      <data>42496</data>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gameover1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>65472</data>
      <data>256960</data>
      <data>772610</data>
      <data>774095</data>
      <data>781291</data>
      <data>773067</data>
      <data>720847</data>
      <data>174634</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>4080</data>
      <data>16126</data>
      <data>48828</data>
      <data>48316</data>
      <data>48316</data>
      <data>49084</data>
      <data>45040</data>
      <data>10880</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gameover2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>3936195</data>
      <data>15477711</data>
      <data>15469567</data>
      <data>16714747</data>
      <data>11471803</data>
      <data>3083195</data>
      <data>3133323</data>
      <data>2762762</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16577535</data>
      <data>12503802</data>
      <data>12501746</data>
      <data>12501756</data>
      <data>3080944</data>
      <data>3080944</data>
      <data>3081215</data>
      <data>2624170</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gameover3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>15990720</data>
      <data>13302464</data>
      <data>12775936</data>
      <data>12778496</data>
      <data>12775616</data>
      <data>12776128</data>
      <data>15990720</data>
      <data>9087488</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>13630464</data>
      <data>15462144</data>
      <data>782080</data>
      <data>785408</data>
      <data>13364224</data>
      <data>13364992</data>
      <data>13627136</data>
      <data>2762752</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>clear1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>1047807</data>
      <data>4173551</data>
      <data>11526895</data>
      <data>2880047</data>
      <data>3865647</data>
      <data>11729967</data>
      <data>12578879</data>
      <data>11174058</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>1047807</data>
      <data>4112060</data>
      <data>12361916</data>
      <data>12320956</data>
      <data>12320956</data>
      <data>12324028</data>
      <data>11530495</data>
      <data>2785962</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>clear2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>15744003</data>
      <data>11594767</data>
      <data>11726639</data>
      <data>9436975</data>
      <data>2862895</data>
      <data>732975</data>
      <data>13627371</data>
      <data>2763274</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>262080</data>
      <data>719552</data>
      <data>193026</data>
      <data>195599</data>
      <data>3338475</data>
      <data>11727563</data>
      <data>15990735</data>
      <data>9087530</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>clear3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>16728060</data>
      <data>11513772</data>
      <data>2633504</data>
      <data>4140992</data>
      <data>11480844</data>
      <data>3092268</data>
      <data>16728060</data>
      <data>11053728</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>3948540</data>
      <data>15510511</data>
      <data>15469551</data>
      <data>16714748</data>
      <data>3083244</data>
      <data>3083247</data>
      <data>15716335</data>
      <data>2763304</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>ready1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>4190463</data>
      <data>4190463</data>
      <data>11517630</data>
      <data>11517630</data>
      <data>3128508</data>
      <data>3128508</data>
      <data>3141823</data>
      <data>3141823</data>
      <data>3125436</data>
      <data>3125436</data>
      <data>3128508</data>
      <data>3128508</data>
      <data>4177151</data>
      <data>4177151</data>
      <data>11051690</data>
      <data>11051690</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>ready2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15732483</data>
      <data>15732483</data>
      <data>11549450</data>
      <data>11549450</data>
      <data>8436480</data>
      <data>8436672</data>
      <data>262080</data>
      <data>262080</data>
      <data>3861440</data>
      <data>3853248</data>
      <data>11717568</data>
      <data>11717568</data>
      <data>15989747</data>
      <data>15989747</data>
      <data>9079434</data>
      <data>9079434</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>ready3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16715727</data>
      <data>16715727</data>
      <data>16509932</data>
      <data>16509932</data>
      <data>16501488</data>
      <data>16501488</data>
      <data>16499440</data>
      <data>16499440</data>
      <data>16499440</data>
      <data>16499440</data>
      <data>16499440</data>
      <data>16499440</data>
      <data>16712700</data>
      <data>16712700</data>
      <data>11012768</data>
      <data>11012768</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>set1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>3</data>
      <data>4095</data>
      <data>4095</data>
      <data>16299</data>
      <data>16047</data>
      <data>48943</data>
      <data>48943</data>
      <data>45032</data>
      <data>45048</data>
      <data>11248</data>
      <data>11260</data>
      <data>15100</data>
      <data>15103</data>
      <data>45759</data>
      <data>48895</data>
      <data>49148</data>
      <data>48124</data>
      <data>43680</data>
      <data>35488</data>
    </sdata>
   </sprite>
  <sprite>
    <description>set2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>12</data>
      <data>4194255</data>
      <data>4194287</data>
      <data>11529199</data>
      <data>11528942</data>
      <data>3132142</data>
      <data>3130094</data>
      <data>3132972</data>
      <data>3145260</data>
      <data>3144736</data>
      <data>3140640</data>
      <data>3137728</data>
      <data>3137728</data>
      <data>3130048</data>
      <data>3130304</data>
      <data>4194240</data>
      <data>4194240</data>
      <data>11184642</data>
      <data>11184642</data>
    </sdata>
   </sprite>
  <sprite>
    <description>set3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>3072</data>
      <data>16776192</data>
      <data>16776192</data>
      <data>12565504</data>
      <data>12561408</data>
      <data>12561408</data>
      <data>12528640</data>
      <data>12528640</data>
      <data>12528640</data>
      <data>12525568</data>
      <data>12525568</data>
      <data>12517376</data>
      <data>12517376</data>
      <data>12517376</data>
      <data>12517376</data>
      <data>16760832</data>
      <data>16760832</data>
      <data>11141120</data>
      <data>11141120</data>
    </sdata>
   </sprite>
  <sprite>
    <description>go1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>16368</data>
      <data>65532</data>
      <data>261807</data>
      <data>1047231</data>
      <data>1044671</data>
      <data>3129535</data>
      <data>4178092</data>
      <data>4178088</data>
      <data>12566560</data>
      <data>12566543</data>
      <data>12567551</data>
      <data>12567551</data>
      <data>11520703</data>
      <data>11520703</data>
      <data>3141823</data>
      <data>2879679</data>
      <data>2882812</data>
      <data>720892</data>
      <data>704496</data>
      <data>174752</data>
      <data>43648</data>
    </sdata>
   </sprite>
  <sprite>
    <description>go2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>16368</data>
      <data>65532</data>
      <data>261887</data>
      <data>260799</data>
      <data>1045183</data>
      <data>1044655</data>
      <data>3141807</data>
      <data>3141679</data>
      <data>3141679</data>
      <data>15724591</data>
      <data>15724591</data>
      <data>3141679</data>
      <data>2879535</data>
      <data>2879535</data>
      <data>785455</data>
      <data>719919</data>
      <data>720703</data>
      <data>180223</data>
      <data>176124</data>
      <data>43688</data>
      <data>10912</data>
    </sdata>
   </sprite>
  <sprite>
    <description>go3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>3072</data>
      <data>16128</data>
      <data>16128</data>
      <data>65472</data>
      <data>12648384</data>
      <data>12779264</data>
      <data>15924992</data>
      <data>15924992</data>
      <data>15924224</data>
      <data>15924224</data>
      <data>15924224</data>
      <data>15921152</data>
      <data>15921152</data>
      <data>15892480</data>
      <data>15892480</data>
      <data>12644352</data>
      <data>12840960</data>
      <data>258048</data>
      <data>770048</data>
      <data>688128</data>
      <data>655360</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>3</MaxSprites>
        <Cell>A0010000000001199;0020000000001199;0030000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0450000000000099;</Cell>
        <Cell>A0320000000000099;</Cell>
        <Cell>A0300000000000099;</Cell>
        <Cell>A0290000000000099;</Cell>
        <Cell>A0620000000000199;</Cell>
        <Cell>A0630000000000199;</Cell>
        <Cell>A0640000000000199;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0440000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A0460000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A0310000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0050000000001199;0060000000001199;0070000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0080000000001199;0090000000001199;0100000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0110000000001199;0120000000001199;0130000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0140000000001199;0150000000001199;0160000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0500000000000199;</Cell>
        <Cell>A0510000000000199;</Cell>
        <Cell>A0520000000000199;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0170000000001199;0180000000001199;0190000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0200000000001199;0210000000001199;0220000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0230000000001199;0240000000001199;0250000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0260000000001199;0270000000001199;0280000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0530000000000099;</Cell>
        <Cell>A0540000000000099;</Cell>
        <Cell>A0550000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0360000000000099;</Cell>
        <Cell>A0370000000000099;</Cell>
        <Cell>A0380000000000099;</Cell>
        <Cell>A0390000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0560000000000099;</Cell>
        <Cell>A0570000000000099;</Cell>
        <Cell>A0580000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A0400000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0410000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0420000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0430000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A0590000000000099;</Cell>
        <Cell>A0600000000000099;</Cell>
        <Cell>A0610000000000099;0440000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0470000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A0480000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A0490000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
