<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>idle-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>65664</data>
      <data>65664</data>
      <data>98688</data>
      <data>130944</data>
      <data>104832</data>
      <data>104896</data>
      <data>59328</data>
      <data>65472</data>
      <data>98752</data>
      <data>467680</data>
      <data>415072</data>
      <data>393312</data>
      <data>393312</data>
      <data>458976</data>
      <data>196768</data>
      <data>229792</data>
      <data>131008</data>
      <data>65280</data>
      <data>32256</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>idle-blink-L1</description>
    <links>4 3 2</links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>65664</data>
      <data>65664</data>
      <data>98688</data>
      <data>130944</data>
      <data>130944</data>
      <data>131008</data>
      <data>59328</data>
      <data>65472</data>
      <data>98752</data>
      <data>467680</data>
      <data>415072</data>
      <data>393312</data>
      <data>393312</data>
      <data>458976</data>
      <data>196768</data>
      <data>229792</data>
      <data>131008</data>
      <data>65280</data>
      <data>32256</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>idle-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>65664</data>
      <data>164160</data>
      <data>164160</data>
      <data>163392</data>
      <data>131136</data>
      <data>131136</data>
      <data>402464</data>
      <data>596000</data>
      <data>589856</data>
      <data>917536</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>262224</data>
      <data>262224</data>
      <data>131104</data>
      <data>65728</data>
      <data>37120</data>
      <data>65280</data>
    </sdata>
   </sprite>
  <sprite>
    <description>idle-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>43520</data>
      <data>43520</data>
      <data>327680</data>
      <data>327680</data>
      <data>43520</data>
      <data>43520</data>
      <data>174720</data>
      <data>174720</data>
      <data>174720</data>
      <data>43520</data>
      <data>43520</data>
      <data>43520</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR1-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>5120</data>
      <data>10752</data>
      <data>10752</data>
      <data>9984</data>
      <data>16512</data>
      <data>32864</data>
      <data>508512</data>
      <data>536640</data>
      <data>1050784</data>
      <data>1050400</data>
      <data>1064208</data>
      <data>1099024</data>
      <data>983568</data>
      <data>7340560</data>
      <data>8389136</data>
      <data>4194592</data>
      <data>3932320</data>
      <data>260160</data>
      <data>279584</data>
      <data>492480</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR2-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>5120</data>
      <data>10752</data>
      <data>10752</data>
      <data>9984</data>
      <data>16512</data>
      <data>32864</data>
      <data>508512</data>
      <data>536640</data>
      <data>1050784</data>
      <data>1050400</data>
      <data>1064208</data>
      <data>1099024</data>
      <data>983568</data>
      <data>7340560</data>
      <data>8389136</data>
      <data>4194592</data>
      <data>3932320</data>
      <data>229568</data>
      <data>37120</data>
      <data>36992</data>
      <data>65408</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR3-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>5120</data>
      <data>10752</data>
      <data>10752</data>
      <data>9984</data>
      <data>16512</data>
      <data>32864</data>
      <data>508512</data>
      <data>536640</data>
      <data>1050784</data>
      <data>1050400</data>
      <data>1064208</data>
      <data>1099024</data>
      <data>983568</data>
      <data>7340560</data>
      <data>8389136</data>
      <data>4194592</data>
      <data>3932320</data>
      <data>147264</data>
      <data>279584</data>
      <data>492480</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeR-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>2560</data>
      <data>5376</data>
      <data>10752</data>
      <data>26112</data>
      <data>33024</data>
      <data>32960</data>
      <data>246336</data>
      <data>274560</data>
      <data>526528</data>
      <data>526112</data>
      <data>531744</data>
      <data>533776</data>
      <data>541200</data>
      <data>295440</data>
      <data>459280</data>
      <data>3670288</data>
      <data>4194464</data>
      <data>3145824</data>
      <data>1041424</data>
      <data>4624</data>
      <data>4080</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR1-L1</description>
    <links>5 9</links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>5120</data>
      <data>5120</data>
      <data>6144</data>
      <data>16128</data>
      <data>31104</data>
      <data>14720</data>
      <data>3968</data>
      <data>1792</data>
      <data>0</data>
      <data>64</data>
      <data>14496</data>
      <data>64512</data>
      <data>1047552</data>
      <data>8387584</data>
      <data>4193792</data>
      <data>261888</data>
      <data>1920</data>
      <data>230336</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR1-L3</description>
    <links>10 5 9</links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2560</data>
      <data>2048</data>
      <data>344064</data>
      <data>348288</data>
      <data>349312</data>
      <data>344480</data>
      <data>328096</data>
      <data>672</data>
      <data>672</data>
      <data>672</data>
      <data>128</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR2-L1</description>
    <links>11 6</links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>5120</data>
      <data>5120</data>
      <data>6144</data>
      <data>16128</data>
      <data>31104</data>
      <data>14720</data>
      <data>3968</data>
      <data>1792</data>
      <data>0</data>
      <data>64</data>
      <data>14496</data>
      <data>64512</data>
      <data>1048064</data>
      <data>8387584</data>
      <data>4193792</data>
      <data>261888</data>
      <data>32512</data>
      <data>28160</data>
      <data>28416</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR2-L3</description>
    <links>12 11 6 </links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2560</data>
      <data>2048</data>
      <data>344064</data>
      <data>348288</data>
      <data>349568</data>
      <data>344480</data>
      <data>328096</data>
      <data>672</data>
      <data>672</data>
      <data>672</data>
      <data>128</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR3-L1</description>
    <links>14 13 7</links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>5120</data>
      <data>5120</data>
      <data>6144</data>
      <data>16128</data>
      <data>31104</data>
      <data>14720</data>
      <data>3968</data>
      <data>1792</data>
      <data>0</data>
      <data>64</data>
      <data>14496</data>
      <data>64512</data>
      <data>1047552</data>
      <data>8387584</data>
      <data>4193792</data>
      <data>261888</data>
      <data>114816</data>
      <data>230336</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR3-L3</description>
    <links>14 13 7</links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2560</data>
      <data>2048</data>
      <data>344064</data>
      <data>348288</data>
      <data>349312</data>
      <data>344480</data>
      <data>328096</data>
      <data>672</data>
      <data>672</data>
      <data>672</data>
      <data>128</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeR-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>2560</data>
      <data>5120</data>
      <data>6144</data>
      <data>32256</data>
      <data>30976</data>
      <data>14720</data>
      <data>3840</data>
      <data>1792</data>
      <data>0</data>
      <data>64</data>
      <data>6304</data>
      <data>15360</data>
      <data>31744</data>
      <data>64512</data>
      <data>523776</data>
      <data>4194048</data>
      <data>1048448</data>
      <data>7136</data>
      <data>3552</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeR-L3</description>
    <links>16 15 8</links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2560</data>
      <data>2048</data>
      <data>81920</data>
      <data>348160</data>
      <data>349312</data>
      <data>348544</data>
      <data>344480</data>
      <data>344736</data>
      <data>66208</data>
      <data>672</data>
      <data>160</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL1-L2</description>
    <links>16 15 8</links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>10240</data>
      <data>21504</data>
      <data>21504</data>
      <data>58368</data>
      <data>66048</data>
      <data>393472</data>
      <data>410080</data>
      <data>131344</data>
      <data>327944</data>
      <data>295176</data>
      <data>540808</data>
      <data>540808</data>
      <data>540784</data>
      <data>540686</data>
      <data>540673</data>
      <data>294914</data>
      <data>327740</data>
      <data>139200</data>
      <data>270880</data>
      <data>246240</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL2-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>10240</data>
      <data>21504</data>
      <data>21504</data>
      <data>58368</data>
      <data>66048</data>
      <data>393472</data>
      <data>410080</data>
      <data>131344</data>
      <data>327944</data>
      <data>295176</data>
      <data>540808</data>
      <data>540808</data>
      <data>540784</data>
      <data>540686</data>
      <data>540673</data>
      <data>294914</data>
      <data>327740</data>
      <data>197056</data>
      <data>35072</data>
      <data>67840</data>
      <data>130816</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL3-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>10240</data>
      <data>21504</data>
      <data>21504</data>
      <data>58368</data>
      <data>66048</data>
      <data>393472</data>
      <data>410080</data>
      <data>131344</data>
      <data>327944</data>
      <data>295176</data>
      <data>540808</data>
      <data>540808</data>
      <data>540784</data>
      <data>540686</data>
      <data>540673</data>
      <data>294914</data>
      <data>327740</data>
      <data>195648</data>
      <data>270880</data>
      <data>246240</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeL-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>20480</data>
      <data>43008</data>
      <data>21504</data>
      <data>26112</data>
      <data>33024</data>
      <data>196864</data>
      <data>147904</data>
      <data>65824</data>
      <data>196752</data>
      <data>295056</data>
      <data>278672</data>
      <data>540816</data>
      <data>540816</data>
      <data>540832</data>
      <data>540768</data>
      <data>557084</data>
      <data>327682</data>
      <data>393228</data>
      <data>534512</data>
      <data>542720</data>
      <data>1044480</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL1-L1</description>
    <links>21 17 </links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>10240</data>
      <data>10240</data>
      <data>6144</data>
      <data>64512</data>
      <data>105984</data>
      <data>105984</data>
      <data>130560</data>
      <data>65024</data>
      <data>32256</data>
      <data>147200</data>
      <data>343808</data>
      <data>16256</data>
      <data>16368</data>
      <data>16382</data>
      <data>32764</data>
      <data>65472</data>
      <data>122880</data>
      <data>246208</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL1-L3</description>
    <links>22 17 21</links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>40960</data>
      <data>8192</data>
      <data>80</data>
      <data>131152</data>
      <data>131152</data>
      <data>688208</data>
      <data>688208</data>
      <data>688128</data>
      <data>688128</data>
      <data>688128</data>
      <data>131072</data>
      <data>131072</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL2-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>10240</data>
      <data>10240</data>
      <data>6144</data>
      <data>64512</data>
      <data>105984</data>
      <data>105984</data>
      <data>130560</data>
      <data>65024</data>
      <data>32256</data>
      <data>147200</data>
      <data>343808</data>
      <data>16256</data>
      <data>16368</data>
      <data>16382</data>
      <data>32764</data>
      <data>65472</data>
      <data>65024</data>
      <data>30208</data>
      <data>62976</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL2-L3</description>
    <links>24 18 23</links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>40960</data>
      <data>8192</data>
      <data>80</data>
      <data>131152</data>
      <data>131152</data>
      <data>688208</data>
      <data>688208</data>
      <data>688128</data>
      <data>688128</data>
      <data>688128</data>
      <data>131072</data>
      <data>131072</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL3-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>10240</data>
      <data>10240</data>
      <data>6144</data>
      <data>64512</data>
      <data>105984</data>
      <data>105984</data>
      <data>130560</data>
      <data>65024</data>
      <data>32256</data>
      <data>147200</data>
      <data>343808</data>
      <data>16256</data>
      <data>16368</data>
      <data>16382</data>
      <data>32764</data>
      <data>65472</data>
      <data>66432</data>
      <data>246208</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL3-L3</description>
    <links>26 19 25</links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>40960</data>
      <data>8192</data>
      <data>80</data>
      <data>131152</data>
      <data>131152</data>
      <data>688208</data>
      <data>688208</data>
      <data>688128</data>
      <data>688128</data>
      <data>688128</data>
      <data>131072</data>
      <data>131072</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeL-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>20480</data>
      <data>10240</data>
      <data>6144</data>
      <data>32256</data>
      <data>40448</data>
      <data>105984</data>
      <data>65024</data>
      <data>65280</data>
      <data>32512</data>
      <data>147200</data>
      <data>343808</data>
      <data>16128</data>
      <data>16128</data>
      <data>16256</data>
      <data>32736</data>
      <data>65532</data>
      <data>131056</data>
      <data>514048</data>
      <data>503808</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeL-L3</description>
    <links>28 20 27</links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>40960</data>
      <data>8192</data>
      <data>64</data>
      <data>80</data>
      <data>131152</data>
      <data>163920</data>
      <data>688208</data>
      <data>688208</data>
      <data>688192</data>
      <data>688128</data>
      <data>655360</data>
      <data>131072</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>acorn1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1024</data>
      <data>1024</data>
      <data>21824</data>
      <data>87376</data>
      <data>87376</data>
      <data>349524</data>
      <data>349524</data>
      <data>354900</data>
      <data>371348</data>
      <data>436900</data>
      <data>174816</data>
      <data>174816</data>
      <data>174816</data>
      <data>174816</data>
      <data>174816</data>
      <data>175008</data>
      <data>175008</data>
      <data>43648</data>
      <data>43648</data>
      <data>10752</data>
      <data>2048</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>2048</data>
      <data>6144</data>
      <data>4100</data>
      <data>4108</data>
      <data>1577016</data>
      <data>790560</data>
      <data>400576</data>
      <data>147200</data>
      <data>229120</data>
      <data>130959</data>
      <data>65528</data>
      <data>16777152</data>
      <data>65408</data>
      <data>32704</data>
      <data>65376</data>
      <data>99376</data>
      <data>197656</data>
      <data>393740</data>
      <data>786950</data>
      <data>515</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>11010048</data>
      <data>10133514</data>
      <data>11381418</data>
      <data>2775718</data>
      <data>2796922</data>
      <data>2140840</data>
      <data>2108032</data>
      <data>2097152</data>
      <data>2097152</data>
      <data>2097152</data>
      <data>2097152</data>
      <data>2097152</data>
      <data>2097152</data>
      <data>2097152</data>
      <data>2097152</data>
      <data>2097152</data>
      <data>2097152</data>
      <data>2097152</data>
      <data>2097152</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>42</data>
      <data>10488486</data>
      <data>11184762</data>
      <data>10134952</data>
      <data>11369128</data>
      <data>2796040</data>
      <data>174088</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>262144</data>
      <data>1310720</data>
      <data>5592405</data>
      <data>5592405</data>
      <data>1310720</data>
      <data>262144</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16</data>
      <data>20</data>
      <data>5592405</data>
      <data>5592405</data>
      <data>20</data>
      <data>16</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>87296</data>
      <data>21504</data>
      <data>21504</data>
      <data>4096</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1048575</data>
      <data>1048575</data>
      <data>1048064</data>
      <data>1044480</data>
      <data>2088961</data>
      <data>2081279</data>
      <data>2065407</data>
      <data>2033663</data>
      <data>2033663</data>
      <data>4132353</data>
      <data>4132353</data>
      <data>4066305</data>
      <data>4071395</data>
      <data>4071395</data>
      <data>8265667</data>
      <data>8261575</data>
      <data>8323079</data>
      <data>8323079</data>
      <data>8372231</data>
      <data>16777215</data>
      <data>16777215</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>16777215</data>
      <data>16777215</data>
      <data>16711737</data>
      <data>16252985</data>
      <data>15728753</data>
      <data>14712817</data>
      <data>12713971</data>
      <data>12845043</data>
      <data>13107187</data>
      <data>8880355</data>
      <data>8880355</data>
      <data>8847591</data>
      <data>8909280</data>
      <data>8909280</data>
      <data>8905215</data>
      <data>8643071</data>
      <data>8389568</data>
      <data>12583872</data>
      <data>14681024</data>
      <data>16777215</data>
      <data>16777215</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>16777215</data>
      <data>16777215</data>
      <data>16771040</data>
      <data>16761824</data>
      <data>16745443</data>
      <data>16745447</data>
      <data>16716743</data>
      <data>16658880</data>
      <data>16675264</data>
      <data>16515527</data>
      <data>16515471</data>
      <data>16314767</data>
      <data>1177728</data>
      <data>1177728</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16777215</data>
      <data>16777215</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>16777215</data>
      <data>16777215</data>
      <data>1015935</data>
      <data>458879</data>
      <data>12992510</data>
      <data>13008894</data>
      <data>12877822</data>
      <data>918014</data>
      <data>2031870</data>
      <data>9435260</data>
      <data>9436284</data>
      <data>9435388</data>
      <data>1835260</data>
      <data>3933180</data>
      <data>16777208</data>
      <data>16777208</data>
      <data>504</data>
      <data>504</data>
      <data>504</data>
      <data>16777200</data>
      <data>16777200</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>130560</data>
      <data>2096896</data>
      <data>8388352</data>
      <data>8387584</data>
      <data>8384512</data>
      <data>4178168</data>
      <data>508924</data>
      <data>511998</data>
      <data>511967</data>
      <data>511759</data>
      <data>511495</data>
      <data>511495</data>
      <data>511751</data>
      <data>511751</data>
      <data>511903</data>
      <data>509950</data>
      <data>508926</data>
      <data>229884</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>917504</data>
      <data>2031616</data>
      <data>2031616</data>
      <data>8380416</data>
      <data>16769024</data>
      <data>16761328</data>
      <data>2033656</data>
      <data>2039804</data>
      <data>2039742</data>
      <data>2039326</data>
      <data>2038798</data>
      <data>2038798</data>
      <data>2039310</data>
      <data>2039310</data>
      <data>2039614</data>
      <data>2035708</data>
      <data>2033660</data>
      <data>918520</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>3145728</data>
      <data>8118272</data>
      <data>8385008</data>
      <data>8386552</data>
      <data>8327164</data>
      <data>8265662</data>
      <data>8134174</data>
      <data>8133646</data>
      <data>8133646</data>
      <data>8134158</data>
      <data>8134174</data>
      <data>8134462</data>
      <data>8130556</data>
      <data>8128504</data>
      <data>7865328</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>14364</data>
      <data>61500</data>
      <data>123004</data>
      <data>246008</data>
      <data>492024</data>
      <data>983992</data>
      <data>2082616</data>
      <data>4189744</data>
      <data>3734576</data>
      <data>7370878</data>
      <data>7372796</data>
      <data>7372796</data>
      <data>7895264</data>
      <data>8380640</data>
      <data>4186592</data>
      <data>1016256</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>246000</data>
      <data>799500</data>
      <data>787212</data>
      <data>787452</data>
      <data>848652</data>
      <data>799500</data>
      <data>799500</data>
      <data>799500</data>
      <data>1570653</data>
      <data>348500</data>
      <data>0</data>
      <data>246531</data>
      <data>799491</data>
      <data>799491</data>
      <data>798924</data>
      <data>798924</data>
      <data>798924</data>
      <data>798768</data>
      <data>1848436</data>
      <data>512116</data>
      <data>348244</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>12636144</data>
      <data>15977472</data>
      <data>13421568</data>
      <data>12635136</data>
      <data>12636096</data>
      <data>12635136</data>
      <data>12635136</data>
      <data>14011392</data>
      <data>14016500</data>
      <data>5588304</data>
      <data>0</data>
      <data>4181952</data>
      <data>3148848</data>
      <data>3148848</data>
      <data>3148848</data>
      <data>4132800</data>
      <data>3149568</data>
      <data>3148992</data>
      <data>3148848</data>
      <data>8379764</data>
      <data>1394000</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>4</MaxSprites>
        <Cell>A0010000000001199;0030000000001199;0040000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0020000000001199;0030000000001199;0040000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0290000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0050000000001199;0090000000001199;0100000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0060000000001199;0110000000001199;0120000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0070000000001199;0130000000001199;0140000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0150000000001199;0080000000001199;0160000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0200000000001199;0270000000001199;0280000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0190000000001199;0250000000001199;0260000000001199;0310041440001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0180000000001199;0230000000001199;0240000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0170000000001199;0210000000001199;0220000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0360000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0370000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0380000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0390000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0400000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0410000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0420000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0430000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0440000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0450000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
