<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>idle-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>65664</data>
      <data>65664</data>
      <data>98688</data>
      <data>130944</data>
      <data>104832</data>
      <data>104896</data>
      <data>59328</data>
      <data>65472</data>
      <data>98752</data>
      <data>465120</data>
      <data>410208</data>
      <data>435552</data>
      <data>393312</data>
      <data>393312</data>
      <data>458912</data>
      <data>196768</data>
      <data>229824</data>
      <data>130944</data>
      <data>65280</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>idle-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>65664</data>
      <data>164160</data>
      <data>164160</data>
      <data>163392</data>
      <data>131136</data>
      <data>131136</data>
      <data>402464</data>
      <data>596000</data>
      <data>589856</data>
      <data>917536</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524368</data>
      <data>262224</data>
      <data>262176</data>
      <data>131136</data>
      <data>65664</data>
      <data>65280</data>
    </sdata>
   </sprite>
  <sprite>
    <description>idle-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>43520</data>
      <data>43520</data>
      <data>327680</data>
      <data>327680</data>
      <data>43520</data>
      <data>43520</data>
      <data>174720</data>
      <data>174720</data>
      <data>174720</data>
      <data>174720</data>
      <data>43520</data>
      <data>43520</data>
      <data>43520</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>idle-blink-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>65664</data>
      <data>65664</data>
      <data>98688</data>
      <data>130944</data>
      <data>130944</data>
      <data>131008</data>
      <data>59328</data>
      <data>65472</data>
      <data>98752</data>
      <data>465120</data>
      <data>410208</data>
      <data>435552</data>
      <data>393312</data>
      <data>393312</data>
      <data>458912</data>
      <data>196768</data>
      <data>229824</data>
      <data>130944</data>
      <data>65280</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR1-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>5120</data>
      <data>5120</data>
      <data>6144</data>
      <data>16128</data>
      <data>31104</data>
      <data>14784</data>
      <data>3968</data>
      <data>1920</data>
      <data>0</data>
      <data>64</data>
      <data>14496</data>
      <data>64512</data>
      <data>1047552</data>
      <data>8387584</data>
      <data>4193792</data>
      <data>261888</data>
      <data>1920</data>
      <data>230336</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR1-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>5120</data>
      <data>10752</data>
      <data>10752</data>
      <data>9984</data>
      <data>16512</data>
      <data>32864</data>
      <data>508512</data>
      <data>536640</data>
      <data>1050656</data>
      <data>1050144</data>
      <data>1064208</data>
      <data>1099024</data>
      <data>983568</data>
      <data>7340048</data>
      <data>8388624</data>
      <data>4194336</data>
      <data>3932320</data>
      <data>260160</data>
      <data>279584</data>
      <data>492480</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR1-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2560</data>
      <data>2048</data>
      <data>344064</data>
      <data>348288</data>
      <data>349312</data>
      <data>344480</data>
      <data>328096</data>
      <data>672</data>
      <data>672</data>
      <data>672</data>
      <data>128</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR2-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>5120</data>
      <data>5120</data>
      <data>6144</data>
      <data>16128</data>
      <data>31104</data>
      <data>14720</data>
      <data>3968</data>
      <data>1920</data>
      <data>768</data>
      <data>0</data>
      <data>14400</data>
      <data>64672</data>
      <data>1048064</data>
      <data>8388096</data>
      <data>4193792</data>
      <data>261888</data>
      <data>32640</data>
      <data>28416</data>
      <data>28416</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR2-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>5120</data>
      <data>10752</data>
      <data>10752</data>
      <data>9984</data>
      <data>16512</data>
      <data>32864</data>
      <data>508512</data>
      <data>536640</data>
      <data>1050656</data>
      <data>1050144</data>
      <data>1064208</data>
      <data>1099024</data>
      <data>983568</data>
      <data>7340048</data>
      <data>8388624</data>
      <data>4194336</data>
      <data>3932192</data>
      <data>229440</data>
      <data>36992</data>
      <data>36992</data>
      <data>65408</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR2-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2560</data>
      <data>2048</data>
      <data>344064</data>
      <data>348288</data>
      <data>349568</data>
      <data>344480</data>
      <data>328096</data>
      <data>672</data>
      <data>672</data>
      <data>672</data>
      <data>640</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR3-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>5120</data>
      <data>5120</data>
      <data>6144</data>
      <data>16128</data>
      <data>31104</data>
      <data>14720</data>
      <data>3968</data>
      <data>1792</data>
      <data>0</data>
      <data>64</data>
      <data>14496</data>
      <data>64512</data>
      <data>1047552</data>
      <data>8387584</data>
      <data>4193792</data>
      <data>261888</data>
      <data>114816</data>
      <data>230336</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR3-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>5120</data>
      <data>10752</data>
      <data>10752</data>
      <data>9984</data>
      <data>16512</data>
      <data>32864</data>
      <data>508512</data>
      <data>536640</data>
      <data>1050656</data>
      <data>1050144</data>
      <data>1064208</data>
      <data>1099024</data>
      <data>983568</data>
      <data>7340048</data>
      <data>8388624</data>
      <data>4194336</data>
      <data>3932192</data>
      <data>147392</data>
      <data>279584</data>
      <data>492480</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkR3-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2560</data>
      <data>2048</data>
      <data>344064</data>
      <data>348288</data>
      <data>349312</data>
      <data>344480</data>
      <data>328096</data>
      <data>672</data>
      <data>672</data>
      <data>672</data>
      <data>128</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeR-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>2560</data>
      <data>5120</data>
      <data>6144</data>
      <data>32256</data>
      <data>30976</data>
      <data>14720</data>
      <data>3840</data>
      <data>1792</data>
      <data>0</data>
      <data>64</data>
      <data>6304</data>
      <data>15360</data>
      <data>31744</data>
      <data>64512</data>
      <data>523776</data>
      <data>4194048</data>
      <data>1048448</data>
      <data>7136</data>
      <data>3552</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeR-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>2560</data>
      <data>5376</data>
      <data>10752</data>
      <data>26112</data>
      <data>33024</data>
      <data>32960</data>
      <data>246336</data>
      <data>274560</data>
      <data>526400</data>
      <data>525856</data>
      <data>531744</data>
      <data>533776</data>
      <data>541200</data>
      <data>294928</data>
      <data>458768</data>
      <data>3670032</data>
      <data>4194336</data>
      <data>3145760</data>
      <data>1041424</data>
      <data>4624</data>
      <data>4080</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeR-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2560</data>
      <data>2048</data>
      <data>81920</data>
      <data>348288</data>
      <data>349824</data>
      <data>348544</data>
      <data>344480</data>
      <data>344736</data>
      <data>66208</data>
      <data>672</data>
      <data>672</data>
      <data>128</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL1-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>10240</data>
      <data>10240</data>
      <data>6144</data>
      <data>64512</data>
      <data>105984</data>
      <data>105984</data>
      <data>130560</data>
      <data>65024</data>
      <data>32256</data>
      <data>147200</data>
      <data>343808</data>
      <data>16256</data>
      <data>16368</data>
      <data>16382</data>
      <data>32764</data>
      <data>65472</data>
      <data>122880</data>
      <data>246208</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL1-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>10240</data>
      <data>21504</data>
      <data>21504</data>
      <data>58368</data>
      <data>66048</data>
      <data>393472</data>
      <data>410080</data>
      <data>131344</data>
      <data>262408</data>
      <data>262408</data>
      <data>524424</data>
      <data>524424</data>
      <data>524400</data>
      <data>524302</data>
      <data>524289</data>
      <data>262146</data>
      <data>327740</data>
      <data>139200</data>
      <data>270880</data>
      <data>246240</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL1-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>40960</data>
      <data>8192</data>
      <data>80</data>
      <data>131152</data>
      <data>163920</data>
      <data>688208</data>
      <data>688208</data>
      <data>688128</data>
      <data>688128</data>
      <data>688128</data>
      <data>163840</data>
      <data>131072</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL2-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>10240</data>
      <data>10240</data>
      <data>6144</data>
      <data>64512</data>
      <data>105984</data>
      <data>105984</data>
      <data>130560</data>
      <data>65024</data>
      <data>32256</data>
      <data>81664</data>
      <data>179968</data>
      <data>16256</data>
      <data>16368</data>
      <data>16382</data>
      <data>32764</data>
      <data>32704</data>
      <data>65024</data>
      <data>62976</data>
      <data>128512</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL2-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>10240</data>
      <data>21504</data>
      <data>21504</data>
      <data>58368</data>
      <data>66048</data>
      <data>393472</data>
      <data>410080</data>
      <data>131344</data>
      <data>262408</data>
      <data>262408</data>
      <data>524424</data>
      <data>524424</data>
      <data>524400</data>
      <data>524302</data>
      <data>524289</data>
      <data>262146</data>
      <data>262204</data>
      <data>131520</data>
      <data>67840</data>
      <data>133376</data>
      <data>261888</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL2-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>40960</data>
      <data>8192</data>
      <data>80</data>
      <data>131152</data>
      <data>163920</data>
      <data>688208</data>
      <data>688208</data>
      <data>688128</data>
      <data>688128</data>
      <data>688128</data>
      <data>163840</data>
      <data>163840</data>
      <data>131072</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL3-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>10240</data>
      <data>10240</data>
      <data>6144</data>
      <data>64512</data>
      <data>105984</data>
      <data>105984</data>
      <data>130560</data>
      <data>65024</data>
      <data>32256</data>
      <data>147200</data>
      <data>343808</data>
      <data>16256</data>
      <data>16368</data>
      <data>16382</data>
      <data>32764</data>
      <data>65472</data>
      <data>66432</data>
      <data>246208</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL3-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>10240</data>
      <data>21504</data>
      <data>21504</data>
      <data>58368</data>
      <data>66048</data>
      <data>393472</data>
      <data>410080</data>
      <data>131344</data>
      <data>262408</data>
      <data>262408</data>
      <data>524424</data>
      <data>524424</data>
      <data>524400</data>
      <data>524302</data>
      <data>524289</data>
      <data>262146</data>
      <data>262204</data>
      <data>261184</data>
      <data>270880</data>
      <data>246240</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walkL3-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>40960</data>
      <data>8192</data>
      <data>80</data>
      <data>131152</data>
      <data>163920</data>
      <data>688208</data>
      <data>688208</data>
      <data>688128</data>
      <data>688128</data>
      <data>688128</data>
      <data>163840</data>
      <data>131072</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeL-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>20480</data>
      <data>10240</data>
      <data>6144</data>
      <data>32256</data>
      <data>40448</data>
      <data>105984</data>
      <data>65024</data>
      <data>65280</data>
      <data>32512</data>
      <data>147200</data>
      <data>343808</data>
      <data>16128</data>
      <data>16128</data>
      <data>16256</data>
      <data>32736</data>
      <data>65532</data>
      <data>131056</data>
      <data>514048</data>
      <data>503808</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeL-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>20480</data>
      <data>43008</data>
      <data>21504</data>
      <data>26112</data>
      <data>33024</data>
      <data>196864</data>
      <data>147904</data>
      <data>65824</data>
      <data>131216</data>
      <data>262288</data>
      <data>262288</data>
      <data>524432</data>
      <data>524432</data>
      <data>524448</data>
      <data>524384</data>
      <data>524316</data>
      <data>262146</data>
      <data>262156</data>
      <data>534512</data>
      <data>542720</data>
      <data>1044480</data>
    </sdata>
   </sprite>
  <sprite>
    <description>brakeL-L3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>40960</data>
      <data>8192</data>
      <data>64</data>
      <data>131152</data>
      <data>163920</data>
      <data>163920</data>
      <data>688208</data>
      <data>688208</data>
      <data>688192</data>
      <data>688128</data>
      <data>688128</data>
      <data>131072</data>
      <data>131072</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>acorn_lg</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1024</data>
      <data>1024</data>
      <data>21824</data>
      <data>87376</data>
      <data>87376</data>
      <data>349524</data>
      <data>349524</data>
      <data>354900</data>
      <data>371348</data>
      <data>436900</data>
      <data>174816</data>
      <data>174816</data>
      <data>174816</data>
      <data>174816</data>
      <data>174816</data>
      <data>175008</data>
      <data>175008</data>
      <data>43648</data>
      <data>43648</data>
      <data>10752</data>
      <data>2048</data>
    </sdata>
   </sprite>
  <sprite>
    <description>acorn_sm</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1024</data>
      <data>1024</data>
      <data>5376</data>
      <data>21824</data>
      <data>87376</data>
      <data>87376</data>
      <data>92752</data>
      <data>109200</data>
      <data>43904</data>
      <data>43904</data>
      <data>43904</data>
      <data>43904</data>
      <data>44672</data>
      <data>44672</data>
      <data>10752</data>
      <data>10752</data>
      <data>2048</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>leaf_l</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>11010048</data>
      <data>10133514</data>
      <data>11381418</data>
      <data>2775718</data>
      <data>2796922</data>
      <data>2140840</data>
      <data>2108032</data>
      <data>2097152</data>
      <data>2097152</data>
      <data>2097152</data>
      <data>2097152</data>
      <data>2097152</data>
      <data>2097152</data>
      <data>2097152</data>
      <data>2097152</data>
      <data>2097152</data>
      <data>2097152</data>
      <data>2097152</data>
      <data>2097152</data>
    </sdata>
   </sprite>
  <sprite>
    <description>leaf_r</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>42</data>
      <data>10488486</data>
      <data>11184762</data>
      <data>10134952</data>
      <data>11369128</data>
      <data>2796040</data>
      <data>174088</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
    </sdata>
   </sprite>
  <sprite>
    <description>arrow_left</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>262144</data>
      <data>1310720</data>
      <data>5592405</data>
      <data>5592405</data>
      <data>1310720</data>
      <data>262144</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>arrow_right</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16</data>
      <data>20</data>
      <data>5592405</data>
      <data>5592405</data>
      <data>20</data>
      <data>16</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>arrow_down</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>12</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>4096</data>
      <data>87296</data>
      <data>21504</data>
      <data>21504</data>
      <data>4096</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gglabs1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524287</data>
      <data>524287</data>
      <data>523776</data>
      <data>1046528</data>
      <data>1040384</data>
      <data>1032447</data>
      <data>1016831</data>
      <data>2066431</data>
      <data>2033663</data>
      <data>2035201</data>
      <data>2035201</data>
      <data>4066305</data>
      <data>4071395</data>
      <data>4071395</data>
      <data>4071363</data>
      <data>8261571</data>
      <data>8323079</data>
      <data>8323079</data>
      <data>8372231</data>
      <data>16777215</data>
      <data>16777215</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gglabs2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>16777215</data>
      <data>16777215</data>
      <data>8355868</data>
      <data>8257560</data>
      <data>16252984</data>
      <data>15745017</data>
      <data>14745585</data>
      <data>14811121</data>
      <data>12713969</data>
      <data>12812403</data>
      <data>12812387</data>
      <data>8585315</data>
      <data>8911072</data>
      <data>8911072</data>
      <data>8909055</data>
      <data>8646911</data>
      <data>12583360</data>
      <data>12583360</data>
      <data>15729088</data>
      <data>16777215</data>
      <data>16777215</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gglabs3</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>16777215</data>
      <data>16777215</data>
      <data>16774136</data>
      <data>16769520</data>
      <data>16761329</data>
      <data>16761331</data>
      <data>16746995</data>
      <data>16718048</data>
      <data>16726240</data>
      <data>16646371</data>
      <data>16646375</data>
      <data>16545991</data>
      <data>588864</data>
      <data>588864</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16777215</data>
      <data>16777215</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gglabs4</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>16777215</data>
      <data>16777215</data>
      <data>516126</data>
      <data>229406</data>
      <data>14913534</data>
      <data>15933438</data>
      <data>14884860</data>
      <data>492028</data>
      <data>1032444</data>
      <data>13106300</data>
      <data>15203448</data>
      <data>13105272</data>
      <data>786680</data>
      <data>1836024</data>
      <data>16777200</data>
      <data>16777200</data>
      <data>240</data>
      <data>240</data>
      <data>224</data>
      <data>16777184</data>
      <data>16777184</data>
    </sdata>
   </sprite>
  <sprite>
    <description>totoro1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>130560</data>
      <data>2096896</data>
      <data>8388352</data>
      <data>8387584</data>
      <data>8384512</data>
      <data>4178168</data>
      <data>508924</data>
      <data>509950</data>
      <data>511967</data>
      <data>511759</data>
      <data>511495</data>
      <data>511495</data>
      <data>511751</data>
      <data>511751</data>
      <data>511903</data>
      <data>509950</data>
      <data>508926</data>
      <data>229884</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>totoro2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>917504</data>
      <data>2031616</data>
      <data>2031616</data>
      <data>8380416</data>
      <data>16769024</data>
      <data>16761328</data>
      <data>2033656</data>
      <data>2035708</data>
      <data>2039742</data>
      <data>2039326</data>
      <data>2038798</data>
      <data>2038798</data>
      <data>2039310</data>
      <data>2039310</data>
      <data>2039614</data>
      <data>2035708</data>
      <data>2033660</data>
      <data>918520</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>totoro3</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>3145728</data>
      <data>8118272</data>
      <data>8385008</data>
      <data>8386552</data>
      <data>8327164</data>
      <data>8265662</data>
      <data>8134174</data>
      <data>8133646</data>
      <data>8133646</data>
      <data>8134158</data>
      <data>8134158</data>
      <data>8134462</data>
      <data>8130556</data>
      <data>8128508</data>
      <data>7865336</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sixtyfour</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>30748</data>
      <data>61500</data>
      <data>123004</data>
      <data>246008</data>
      <data>492024</data>
      <data>983992</data>
      <data>2082616</data>
      <data>4189744</data>
      <data>3734640</data>
      <data>7370878</data>
      <data>7372796</data>
      <data>7372796</data>
      <data>7895264</data>
      <data>8380640</data>
      <data>4186592</data>
      <data>1016256</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gameover1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>246000</data>
      <data>799500</data>
      <data>787212</data>
      <data>787212</data>
      <data>848892</data>
      <data>799500</data>
      <data>799500</data>
      <data>799500</data>
      <data>1570653</data>
      <data>348500</data>
      <data>0</data>
      <data>246531</data>
      <data>799491</data>
      <data>799491</data>
      <data>798924</data>
      <data>798924</data>
      <data>798924</data>
      <data>798768</data>
      <data>798836</data>
      <data>1561973</data>
      <data>348244</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gameover2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>12636144</data>
      <data>15977472</data>
      <data>13421568</data>
      <data>12635136</data>
      <data>12636096</data>
      <data>12635136</data>
      <data>12635136</data>
      <data>12635136</data>
      <data>14016500</data>
      <data>5588304</data>
      <data>0</data>
      <data>4181952</data>
      <data>3148848</data>
      <data>3148848</data>
      <data>3148848</data>
      <data>4132800</data>
      <data>3149568</data>
      <data>3148992</data>
      <data>3148848</data>
      <data>8379764</data>
      <data>1394000</data>
    </sdata>
   </sprite>
  <sprite>
    <description>ready1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16531395</data>
      <data>15415950</data>
      <data>12791820</data>
      <data>12791820</data>
      <data>16531215</data>
      <data>15743502</data>
      <data>13381644</data>
      <data>12791820</data>
      <data>14122973</data>
      <data>5576005</data>
      <data>1312001</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>ready2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>12841164</data>
      <data>11775180</data>
      <data>3345612</data>
      <data>3345612</data>
      <data>15928504</data>
      <data>11734064</data>
      <data>3345456</data>
      <data>3345456</data>
      <data>7861620</data>
      <data>5330005</data>
      <data>4214864</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>set1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>3855</data>
      <data>15054</data>
      <data>12428</data>
      <data>12300</data>
      <data>12047</data>
      <data>2766</data>
      <data>204</data>
      <data>12492</data>
      <data>24415</data>
      <data>5445</data>
      <data>1281</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>set2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15986688</data>
      <data>10674176</data>
      <data>49152</data>
      <data>49152</data>
      <data>12632064</data>
      <data>8437760</data>
      <data>49152</data>
      <data>49152</data>
      <data>16110592</data>
      <data>5328896</data>
      <data>4276224</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>go</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>3843</data>
      <data>15054</data>
      <data>12428</data>
      <data>12300</data>
      <data>13260</data>
      <data>13004</data>
      <data>12492</data>
      <data>12492</data>
      <data>24535</data>
      <data>5445</data>
      <data>1281</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>go</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>12779520</data>
      <data>11730944</data>
      <data>3342336</data>
      <data>3342336</data>
      <data>3342336</data>
      <data>3342336</data>
      <data>3145728</data>
      <data>3342336</data>
      <data>14106624</data>
      <data>5586944</data>
      <data>4259840</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>stage1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>8</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>987075</data>
      <data>3853198</data>
      <data>3179276</data>
      <data>3146508</data>
      <data>3080975</data>
      <data>705292</data>
      <data>49932</data>
      <data>3195660</data>
      <data>2053981</data>
      <data>1394005</data>
      <data>329025</data>
      <data>986127</data>
      <data>3853326</data>
      <data>3181580</data>
      <data>3148812</data>
      <data>3148815</data>
      <data>3148812</data>
      <data>3148812</data>
      <data>3197964</data>
      <data>6250463</data>
      <data>1381701</data>
    </sdata>
   </sprite>
  <sprite>
    <description>stage2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>12644607</data>
      <data>11775210</data>
      <data>3344576</data>
      <data>3342528</data>
      <data>15940860</data>
      <data>11742440</data>
      <data>3345600</data>
      <data>3345600</data>
      <data>3538431</data>
      <data>5592405</data>
      <data>5263444</data>
      <data>15790332</data>
      <data>10726635</data>
      <data>199875</data>
      <data>199875</data>
      <data>12844286</data>
      <data>8629488</data>
      <data>199884</data>
      <data>199875</data>
      <data>16211415</data>
      <data>5330005</data>
    </sdata>
   </sprite>
  <sprite>
    <description>clear1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>3944463</data>
      <data>12791820</data>
      <data>12595212</data>
      <data>12595212</data>
      <data>12595215</data>
      <data>12595212</data>
      <data>12595212</data>
      <data>12791820</data>
      <data>3964895</data>
      <data>5576005</data>
    </sdata>
   </sprite>
  <sprite>
    <description>clear2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15790332</data>
      <data>199875</data>
      <data>199875</data>
      <data>199875</data>
      <data>12844284</data>
      <data>199932</data>
      <data>199875</data>
      <data>199875</data>
      <data>16211415</data>
      <data>5330005</data>
    </sdata>
   </sprite>
  <sprite>
    <description>catch2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>12829452</data>
      <data>799500</data>
      <data>787212</data>
      <data>787212</data>
      <data>787452</data>
      <data>787212</data>
      <data>787212</data>
      <data>4993804</data>
      <data>4708189</data>
      <data>5591380</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>acorn_txt_1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>3158064</data>
      <data>13421772</data>
      <data>13418700</data>
      <data>13418700</data>
      <data>16564428</data>
      <data>13418700</data>
      <data>13418700</data>
      <data>13421772</data>
      <data>14513269</data>
      <data>5592405</data>
      <data>1040</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>acorn_txt2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>9</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>15778572</data>
      <data>13431603</data>
      <data>13431600</data>
      <data>13422384</data>
      <data>15781644</data>
      <data>13419267</data>
      <data>13419267</data>
      <data>13419319</data>
      <data>14537565</data>
      <data>5592405</data>
      <data>1065220</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>totoro_movie1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>8389632</data>
      <data>16776192</data>
      <data>15178752</data>
      <data>13077624</data>
      <data>13077900</data>
      <data>8881926</data>
      <data>8881927</data>
      <data>8881927</data>
      <data>8881927</data>
      <data>493319</data>
      <data>493315</data>
      <data>493315</data>
      <data>493443</data>
      <data>493443</data>
      <data>492419</data>
      <data>492419</data>
      <data>491907</data>
      <data>1032390</data>
      <data>120</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>totoro_movie2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>8396800</data>
      <data>16769507</data>
      <data>13526576</data>
      <data>9317400</data>
      <data>9321500</data>
      <data>924700</data>
      <data>9313310</data>
      <data>9313310</data>
      <data>9313294</data>
      <data>9313294</data>
      <data>9313806</data>
      <data>9313806</data>
      <data>9309710</data>
      <data>921100</data>
      <data>919052</data>
      <data>2032409</data>
      <data>480</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>totoro_movie3</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>480</data>
      <data>1592</data>
      <data>16518172</data>
      <data>15146012</data>
      <data>14916638</data>
      <data>14924830</data>
      <data>14924831</data>
      <data>14924831</data>
      <data>15154191</data>
      <data>16661519</data>
      <data>15154191</data>
      <data>14925327</data>
      <data>14917135</data>
      <data>14917134</data>
      <data>14798350</data>
      <data>14798348</data>
      <data>16377624</data>
      <data>49632</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-idle-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>33024</data>
      <data>82560</data>
      <data>82560</data>
      <data>82560</data>
      <data>97920</data>
      <data>65664</data>
      <data>131136</data>
      <data>131136</data>
      <data>148032</data>
      <data>262176</data>
      <data>262176</data>
      <data>262176</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>524304</data>
      <data>262176</data>
      <data>262080</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-idle-L2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>33024</data>
      <data>33024</data>
      <data>33024</data>
      <data>33024</data>
      <data>65280</data>
      <data>130944</data>
      <data>130944</data>
      <data>130944</data>
      <data>262080</data>
      <data>262080</data>
      <data>262080</data>
      <data>524256</data>
      <data>524256</data>
      <data>524256</data>
      <data>524256</data>
      <data>524256</data>
      <data>524256</data>
      <data>524256</data>
      <data>262080</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-right-L1</description>
    <links>66 64</links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>20480</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>59392</data>
      <data>67584</data>
      <data>132096</data>
      <data>131584</data>
      <data>295424</data>
      <data>524544</data>
      <data>524544</data>
      <data>524544</data>
      <data>1048704</data>
      <data>1048704</data>
      <data>1048704</data>
      <data>1048688</data>
      <data>1048584</data>
      <data>524336</data>
      <data>262592</data>
      <data>261632</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-right-L1</description>
    <links>66 65</links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>20480</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>59392</data>
      <data>67584</data>
      <data>132096</data>
      <data>131584</data>
      <data>295424</data>
      <data>524544</data>
      <data>524544</data>
      <data>524544</data>
      <data>1048704</data>
      <data>1048704</data>
      <data>1048704</data>
      <data>1048688</data>
      <data>524296</data>
      <data>524336</data>
      <data>262336</data>
      <data>524032</data>
      <data>1968000</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-right-L1</description>
    <links>66 64</links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>3</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>20480</data>
      <data>20480</data>
      <data>20480</data>
      <data>20480</data>
      <data>61440</data>
      <data>129024</data>
      <data>130048</data>
      <data>261120</data>
      <data>523776</data>
      <data>523776</data>
      <data>523776</data>
      <data>1048320</data>
      <data>1048320</data>
      <data>1048320</data>
      <data>1048448</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>524224</data>
      <data>261888</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-right-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>2560</data>
      <data>5376</data>
      <data>5376</data>
      <data>5376</data>
      <data>5888</data>
      <data>4224</data>
      <data>8256</data>
      <data>16448</data>
      <data>16672</data>
      <data>32784</data>
      <data>32784</data>
      <data>32784</data>
      <data>65544</data>
      <data>65544</data>
      <data>65544</data>
      <data>917512</data>
      <data>1048584</data>
      <data>786448</data>
      <data>229408</data>
      <data>32704</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-right-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>11</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>2560</data>
      <data>5376</data>
      <data>5376</data>
      <data>5376</data>
      <data>5888</data>
      <data>4224</data>
      <data>8256</data>
      <data>16448</data>
      <data>16672</data>
      <data>32784</data>
      <data>32784</data>
      <data>32784</data>
      <data>65544</data>
      <data>65544</data>
      <data>65544</data>
      <data>917512</data>
      <data>1048592</data>
      <data>786448</data>
      <data>196640</data>
      <data>65504</data>
      <data>123000</data>
    </sdata>
   </sprite>
  <sprite>
    <description>chibi-right-L1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>2560</data>
      <data>2560</data>
      <data>2560</data>
      <data>2560</data>
      <data>3840</data>
      <data>8064</data>
      <data>16256</data>
      <data>16320</data>
      <data>32736</data>
      <data>32736</data>
      <data>32736</data>
      <data>65520</data>
      <data>65520</data>
      <data>65520</data>
      <data>131056</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>262112</data>
      <data>65472</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>kiki-bw</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>31744</data>
      <data>65024</data>
      <data>65280</data>
      <data>65024</data>
      <data>30720</data>
      <data>15360</data>
      <data>32256</data>
      <data>12713728</data>
      <data>3399552</data>
      <data>987134</data>
      <data>987132</data>
      <data>57336</data>
      <data>16368</data>
      <data>16320</data>
      <data>32512</data>
      <data>62448</data>
      <data>1688063</data>
      <data>2064638</data>
      <data>983164</data>
      <data>393272</data>
      <data>16</data>
    </sdata>
   </sprite>
  <sprite>
    <description>kiki1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>1664</data>
      <data>9920</data>
      <data>11200</data>
      <data>11200</data>
      <data>3008</data>
      <data>3840</data>
      <data>10752</data>
      <data>10880</data>
      <data>43697</data>
      <data>2795708</data>
      <data>698396</data>
      <data>698432</data>
      <data>174592</data>
      <data>174592</data>
      <data>43968</data>
      <data>91072</data>
      <data>5591280</data>
      <data>5587005</data>
      <data>13975557</data>
      <data>1376260</data>
      <data>851968</data>
    </sdata>
   </sprite>
  <sprite>
    <description>kiki2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>1664</data>
      <data>9920</data>
      <data>11200</data>
      <data>11200</data>
      <data>3008</data>
      <data>3840</data>
      <data>10752</data>
      <data>10880</data>
      <data>43697</data>
      <data>698556</data>
      <data>11184156</data>
      <data>2795584</data>
      <data>698880</data>
      <data>174592</data>
      <data>43968</data>
      <data>86976</data>
      <data>5591280</data>
      <data>13975613</data>
      <data>5586949</data>
      <data>3473412</data>
      <data>327680</data>
    </sdata>
   </sprite>
  <sprite>
    <description>kiki3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>167936</data>
      <data>235520</data>
      <data>256000</data>
      <data>256000</data>
      <data>253952</data>
      <data>61440</data>
      <data>43008</data>
      <data>174080</data>
      <data>5155328</data>
      <data>4074144</data>
      <data>3418794</data>
      <data>76456</data>
      <data>43680</data>
      <data>43648</data>
      <data>256512</data>
      <data>247104</data>
      <data>197973</data>
      <data>196951</data>
      <data>983381</data>
      <data>327772</data>
      <data>327760</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>3</MaxSprites>
        <Cell>A0010000000001199;0020000000001199;0030000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0570000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A0300000000000099;</Cell>
        <Cell>A0290000000000099;</Cell>
        <Cell>A0440000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0450000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0550000000000099;</Cell>
        <Cell>A0560000000000099;</Cell>
        <Cell>A0580000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0050000000001199;0060000000001199;0070000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0080000000001199;0090000000001199;0100000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0110000000001199;0120000000001199;0130000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0140000000001199;0150000000001199;0160000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0530000000001199;0510000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0540000000001199;0520000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0170000000001199;0180000000001199;0190000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0200000000001199;0210000000001199;0220000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0230000000001199;0240000000001199;0250000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0260000000001199;0270000000001199;0280000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0460000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0470000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0360000000000099;</Cell>
        <Cell>A0370000000000099;</Cell>
        <Cell>A0380000000000099;</Cell>
        <Cell>A0390000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0480000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0490000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0400000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0410000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0420000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0430000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0500000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0590000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0600000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0610000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0430000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
