<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>gglabs1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524287</data>
      <data>524287</data>
      <data>523776</data>
      <data>1046528</data>
      <data>1040384</data>
      <data>1032447</data>
      <data>1016831</data>
      <data>2066431</data>
      <data>2033663</data>
      <data>2035201</data>
      <data>2035201</data>
      <data>4066305</data>
      <data>4071395</data>
      <data>4071395</data>
      <data>4071363</data>
      <data>8261571</data>
      <data>8323079</data>
      <data>8323079</data>
      <data>8372231</data>
      <data>16777215</data>
      <data>16777215</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gglabs2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>16777215</data>
      <data>16777215</data>
      <data>8355868</data>
      <data>8257560</data>
      <data>16252984</data>
      <data>15745017</data>
      <data>14745585</data>
      <data>14811121</data>
      <data>12713969</data>
      <data>12812403</data>
      <data>12812387</data>
      <data>8585315</data>
      <data>8911072</data>
      <data>8911072</data>
      <data>8909055</data>
      <data>8646911</data>
      <data>12583360</data>
      <data>12583360</data>
      <data>15729088</data>
      <data>16777215</data>
      <data>16777215</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gglabs3</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>16777215</data>
      <data>16777215</data>
      <data>16774136</data>
      <data>16769520</data>
      <data>16761329</data>
      <data>16761331</data>
      <data>16746995</data>
      <data>16718048</data>
      <data>16726240</data>
      <data>16646371</data>
      <data>16646375</data>
      <data>16545991</data>
      <data>588864</data>
      <data>588864</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16777215</data>
      <data>16777215</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gglabs4</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>16777215</data>
      <data>16777215</data>
      <data>516126</data>
      <data>229406</data>
      <data>14913534</data>
      <data>15933438</data>
      <data>14884860</data>
      <data>492028</data>
      <data>1032444</data>
      <data>13106300</data>
      <data>15203448</data>
      <data>13105272</data>
      <data>786680</data>
      <data>1836024</data>
      <data>16777200</data>
      <data>16777200</data>
      <data>240</data>
      <data>240</data>
      <data>224</data>
      <data>16777184</data>
      <data>16777184</data>
    </sdata>
   </sprite>
  <sprite>
    <description>title1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>130560</data>
      <data>2096896</data>
      <data>8388352</data>
      <data>8387584</data>
      <data>8384512</data>
      <data>4178168</data>
      <data>508924</data>
      <data>509950</data>
      <data>511967</data>
      <data>511759</data>
      <data>511495</data>
      <data>511495</data>
      <data>511751</data>
      <data>511751</data>
      <data>511903</data>
      <data>509950</data>
      <data>508926</data>
      <data>229884</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>title2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>917504</data>
      <data>2031616</data>
      <data>2031616</data>
      <data>8380416</data>
      <data>16769024</data>
      <data>16761328</data>
      <data>2033656</data>
      <data>2035708</data>
      <data>2039742</data>
      <data>2039326</data>
      <data>2038798</data>
      <data>2038798</data>
      <data>2039310</data>
      <data>2039310</data>
      <data>2039614</data>
      <data>2035708</data>
      <data>2033660</data>
      <data>918520</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>title3</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>3145728</data>
      <data>8118272</data>
      <data>8385008</data>
      <data>8386552</data>
      <data>8327164</data>
      <data>8265662</data>
      <data>8134174</data>
      <data>8133646</data>
      <data>8133646</data>
      <data>8134158</data>
      <data>8134158</data>
      <data>8134462</data>
      <data>8130556</data>
      <data>8128508</data>
      <data>7865336</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sixtyfour</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>30748</data>
      <data>61500</data>
      <data>123004</data>
      <data>246008</data>
      <data>492024</data>
      <data>983992</data>
      <data>2082616</data>
      <data>4189744</data>
      <data>3734640</data>
      <data>7370878</data>
      <data>7372796</data>
      <data>7372796</data>
      <data>7895264</data>
      <data>8380640</data>
      <data>4186592</data>
      <data>1016256</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>movie_title1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>8389632</data>
      <data>16776192</data>
      <data>15178752</data>
      <data>13077624</data>
      <data>13077900</data>
      <data>8881926</data>
      <data>8881927</data>
      <data>8881927</data>
      <data>8881927</data>
      <data>493319</data>
      <data>493315</data>
      <data>493315</data>
      <data>493443</data>
      <data>493443</data>
      <data>492419</data>
      <data>492419</data>
      <data>491907</data>
      <data>1032390</data>
      <data>120</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>movie_title2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>8396800</data>
      <data>16769507</data>
      <data>13526576</data>
      <data>9317400</data>
      <data>9321500</data>
      <data>924700</data>
      <data>9313310</data>
      <data>9313310</data>
      <data>9313294</data>
      <data>9313294</data>
      <data>9313806</data>
      <data>9313806</data>
      <data>9309710</data>
      <data>921100</data>
      <data>919052</data>
      <data>2032409</data>
      <data>480</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>movie_title3</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>480</data>
      <data>1592</data>
      <data>16518172</data>
      <data>15146012</data>
      <data>14916638</data>
      <data>14924830</data>
      <data>14924831</data>
      <data>14924831</data>
      <data>15154191</data>
      <data>16661519</data>
      <data>15154191</data>
      <data>14925327</data>
      <data>14917135</data>
      <data>14917134</data>
      <data>14798350</data>
      <data>14798348</data>
      <data>16377624</data>
      <data>49632</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
