SYMBOLS {
    __STACKSIZE__: type = weak, value = $0800; # 2k stack
    __HIMEM__:     type = weak, value = $5B00;
}
MEMORY {
    ZP:       file = "", define = yes, start = $0002,           size = $001A;
    ZP2:      file = "", define = yes, start = $00f7,           size = $0008;
#The ROM header goes here.
    CHEADER:	file = %O, start = $0000, size = $0040, type = ro, fill = yes;
#The ROM segment header goes here.  There is only one.
    ROMCHIP:	file = %O, start = $0000, size = $0010, type = ro, fill = yes;
#16k catridge data.
    ROM:      file = %O, define = yes, start = $8000, size = $4000, fill = yes, fillval = $ff;
#Usable RAM for data.
    RAM:      file = "", define = yes, start = $0800, size = $3800, type = rw;
#Data at $C000.  Not normally used but made available to your cartridge.
#Top 2k is for the stack.
#    HIRAM:    start = $C000, size = $1000-__STACKSIZE__, type = rw;
}
SEGMENTS {
    ZEROPAGE: load = ZP,      type = zp;
    ZP_2:     load = ZP2,     type = zp;
#Cartridge ID and settings
    HEADERDATA:	load = CHEADER, type = ro;
    CHIP0:	load = ROMCHIP, type = ro;
#-----------------------------------------
    STARTUP:  load = ROM,     type = ro;
    CODE:     load = ROM,     type = ro;
    RODATA:   load = ROM,     type = ro;
    DATA:     load = ROM, run = RAM, type = rw, define = yes;
    BSS:      load = RAM,     type = bss, define   = yes;
#Data stored at $C000.
#    BSSHI:	load = HIRAM, type = bss, define = yes, optional = yes;
}

